
<!DOCTYPE html>
<html>
<head>
<title>Coming Soon </title>
<!-- for-mobile-apps -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<!-- //for-mobile-apps -->
<!-- <link href='//fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'> -->
<!-- <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
<!-- <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'> -->
<link href="css/jquery.classycountdown.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
	<div class="content" style="background-color:#333">
		<h1>We're Getting Ready to Launch in</h1>
			<div class="main">
				<div id="countdown9" class="ClassyCountdownDemo"></div>
				
				<div class="subscribe">
					<h2>Connect with us</h2>
						<p style="color:#fff;text-align:center;">ABID HUSSAIN - Managing Director</p>
						<p style="color:#fff;text-align:center;">	+91 8088 033 436, +91 7259 558 786</p>
						<p style="color:#fff;text-align:center;">abidhussain60@gmail.com</p>

				</div>
			</div>
		
	</div>
				<script src="js/jquery.min.js"></script>
				<script src="js/jquery.knob.js"></script>
				<script src="js/jquery.throttle.js"></script>
				<script src="js/jquery.classycountdown.js"></script>
									<script>
                                        $(document).ready(function() {
                                            $('#countdown9').ClassyCountdown({
                                                end: '1388461320',
                                                now: '1387461319',
                                                labels: true,
                                                style: {
                                                    element: "",
                                                    textResponsive: .5,
                                                    days: {
                                                        gauge: {
                                                            thickness: .10,
                                                            bgColor: "rgba(0,0,0,0)",
                                                            fgColor: "#1abc9c",
                                                            lineCap: 'round'
                                                        },
                                                        textCSS: 'font-weight:300; color:#fff;'
                                                    },
                                                    hours: {
                                                        gauge: {
                                                            thickness: .10,
                                                            bgColor: "rgba(0,0,0,0)",
                                                            fgColor: "#05BEF6",
                                                            lineCap: 'round'
                                                        },
                                                        textCSS: ' font-weight:300; color:#fff;'
                                                    },
                                                    minutes: {
                                                        gauge: {
                                                            thickness: .10,
                                                            bgColor: "rgba(0,0,0,0)",
                                                            fgColor: "#8e44ad",
                                                            lineCap: 'round'
                                                        },
                                                        textCSS: ' font-weight:300; color:#fff;'
                                                    },
                                                    seconds: {
                                                        gauge: {
                                                            thickness: .10,
                                                            bgColor: "rgba(0,0,0,0)",
                                                            fgColor: "#f39c12",
                                                            lineCap: 'round'
                                                        },
                                                        textCSS: ' font-weight:300; color:#fff;'
                                                    }

                                                },
                                                onEndCallback: function() {
                                                    console.log("Time out!");
                                                }
                                            });
                                        });
                                    </script>
</body>
</html>
