 <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About Lamaa </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
 <!--  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon"> -->



  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  
  
  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <style>

  

#founder .founder_img img {
  width: 100%;
  height: 100%;
  min-height: 300px;
}

.founder_text{
padding-top:60px;
}

.founder_text h2{
font-size:25px;
color:#047779;
}

@media (max-width: 1400px){

}

@media (max-width: 991px){
.founder_text h5{
padding-left:10px;
padding-right:25px;
}
.founder_text h2{
padding-left:10px;
}
.founder_text .ready-btn{
margin-left:10px;
}
}




#chairman .chairman_img img {
  width: 100%;
  height: 100%;
  min-height: 300px;
  float:right !important;
}

.chairman_text{
padding-top:60px;
float:left !important;
}

.chairman_text h2{
font-size:25px;
color:#047779;
}

@media (max-width: 1400px){

}

@media (max-width: 991px){
    
    .chairman_img{
    float:left !important;
    }
    .chairman_text{
        float:right !important;
    }
.chairman_text h5{
padding-left:10px;
padding-right:10px;
}
.chairman_text h2{
padding-left:10px;
}
.chairman_text .ready-btn{
margin-left:10px;
}
}


#ceo .ceo_img img {
  width: 100%;
  height: 100%;
  min-height: 300px;
}

.ceo_text{
padding-top:60px;
}

.ceo_text h2{
font-size:25px;
color:#047779;
}

@media (max-width: 1400px){

}


@media (max-width: 991px){
.ceo_text h5{
padding-left:10px;
padding-right:25px;
}
.ceo_text h2{
padding-left:10px;
}
.ceo_text .ready-btn{
margin-left:10px;
}

p{
text-align:left;
}

}

.main{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
}

@media screen and (max-width:991px){
    .main {
        display: flex;
        flex-direction: column-reverse;
    }
}


  </style>



  


</head>

<body data-spy="scroll" data-target="#navbar-example">

  <!-- <div id="preloader"></div> -->

        <header>
	 
    <!-- header-area start -->
    <div id="" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <img src="img/LAMAA_Logo-50.png" >
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                <!--   <li class="active">
                    <a class="page-scroll" href="#home">Home</a>
                  </li> -->
                  <li>
                    <a class="page-scroll" href="about.html">ABOUT LAMAA</a>
                  </li>
				    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">SERVICES<span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                      <li><a href="pre-departure.html" >PRE DEPARTURE SERVICES</a></li>
                      <li><a href="post-departure.html" >POST-ADMISSION ARRANGEMENTS</a></li>
					  <li><a href="tourism.html" >LAMAA TOURISM</a></li>
                    </ul>  
                  </li>  
				  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">TREATMENTS<span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                      <li><a href="organ tranaplant.html" >ORGAN TRANSPLANT</a></li>
                      <li><a href="ORTHOPEDIC SURGERY.html" >ORTHOPEDIC SURGERY</a></li>
					  <li><a href="WEIGHT LOSS SURGERY.html" >WEIGHT LOSS SURGERY </a></li>
                      <li><a href="SPINE SURGERY.html" >SPINE SURGERY</a></li>
					  <li><a href="NEURO SURGERY.html" >NEURO SURGERY</a></li>
                      <li><a href="CARDIAC SURGERY.html" >CARDIAC SURGERY</a></li>
					  <li><a href="CANCER TREATMENT.html" >CANCER TREATMENT</a></li>
                      <li><a href="COSMETIC SURGERY.html" >COSMETIC SURGERY</a></li>
					  <li><a href="DENTAL IMPLANTS.html" >DENTAL IMPLANTS & AESTHETICS</a></li>
                      <li><a href="STEM CELL THERAPY.html" >STEM CELL THERAPY</a></li>
					  <li><a href="NATUROPATHY.html" >NATUROPATHY & AYURVEDA</a></li>
                      
                    </ul> 
                  </li>
				    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">DOCTORS AND HOSPITALS<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="doctor.html" >INDIA</a></li>
                      <li><a href="china.html" >CHINA</a></li>
					  <li><a href="Thailand.html" >THAILAND</a></li>
					  <li><a href="Turkey.html" >TURKEY</a></li>
                    </ul>
                  </li>
                  <li>
                    <a class="page-scroll" href="csr.html">CSR</a>
                  </li>

                  <li>
                    <a class="page-scroll" href="#contact">CONTACT US</a>
                  </li>
                   <li>
                    <a class="page-scroll" href="index-ar.html">العربيه</a>
                  </li>
                  <!-- <li>
                    <a class="page-scroll" href="">العربيه</a>
                  </li> -->
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>




  <!-- Start About area -->
  <div id="" class="wow fade-right about-area area-padding" style="margin-top:50px;background:#fff;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>WHO WE ARE</h2>
          </div>
        </div>
      </div>
      <div class="row">
	  <div class="col-md-12">
	  <p style="font-size:20px;text-align:center;line-height:1.1;text-align:justify">
	  Lamaa Medical Tourism Private Limited is an organisation that is run by experienced professionals in the field of international medical tourism and hospitality. The founders of Lamaa have decades of experience in this domain and have catered to aspiring patients from various regions of the world. They have for years delivered exemplary services to patients from various Arab and North African nations among others and have been duly recognised by the authorities in these countries for their credibility.</p>
	  <p style="font-size:20px;text-align:center;line-height:1.1;text-align:justify">
	  Lamaa boosts of a strong liaison with major health care organizations and hospitality partners across
prominent medical destinations like India, Thailand, Turkey and China. At Lamaa we strive to create an
unforgettable experience for our clients since we understand the significance of great service and support
to ensure a hassle free process that facilitates a stress free treatment.</p>
	  </div>
        
      </div>
    </div>
  </div>

  
  
<div id="founder" class="wow fadeInUp" style="background:#f3f3f3;">
	<div class="row no-gutters">
		<div class="col-lg-5 col-md-5 founder_img" style="padding:0px;">
			<img src="img/LAMAA_Founder.png" style="height:100%width:100%">
		</div>
	<div class="col-lg-7 col-md-7 founder_text" style="">
		<div class="row justify-content-center">
			<div class="col-11 col-lg-9 col-lg-offset-1" style="padding-right:0px;">
				<h2 class="" style="">ABOUT THE FOUNDER</h2>
				
				<h5 style="font-family:HKGrotesk-Regular;color:#444;text-align:justify;font-size:20px"><b>Abid Hussain...</b>With more than 14 years of robust service experience in the healthcare industry, Mr. Abid Hussain has worked across renowned corporate multi-specialty hospitals in India viz Fortis, Apollo & Nova. Through the course of his illustrious career, Abid has demonstrated exemplary capabilities in the field of patient care and facilitation and has also been duly awarded the best employee of Fortis in Patient Care during his tenure in the organisation. </h5>
				<h5 style="font-family:HKGrotesk-Regular;color:#444;text-align:justify;font-size:20px">Following his transition into the medical tourism segment, he has already attained numerous acknowledgements and accolades. His services have been recognized by the Health Ministries in Qatar & Sudan, and he has also been awarded the "best medical tourism facilitator" in Sudan.</h5>

				</div>
		</div>
	</div>
	</div>
</div>


<div id="chairman" class="wow fadeInUp" style="background:#fff;">
	<div class="row no-gutters main">
	<div class="col-lg-7 col-md-7 chairman_text" style="">
		<div class="row justify-content-center" style="">
			<div class="col-11 col-lg-9 col-lg-offset-2">
				<h2 class="" style="">ABOUT THE CHAIRMAN</h2>
				<h5 style="font-family:HKGrotesk-Regular;color:#444;text-align:justify;font-size:20px"><b>Abdul Aziz Al Ruwaili,</b> Chairman... Our Saudi patron is a seasoned healthcare professional with vast experience in the medical tourism segment. He is also known as Safeer-Ul-Hind due to his experience and exposure in the Indian Subcontinent. He has garnered an extensive
experience in both Allopathic as well as Ayurvedic systems of healing across Bangalore and Kerala. He is a recognized expert in the international medical tourism sector.</h5>
			</div>
		</div>
	</div>
		<div class="col-lg-5 col-md-5 chairman_img" style="padding:0px;">
			<img src="img/LAMAA_ Chairman.png" style="height:100%width:100%">
		</div>
	</div>
</div> 


 
<div id="ceo" class="wow fadeInUp" style="background:#f3f3f3;">
	<div class="row no-gutters">
		<div class="col-lg-5 col-md-5 ceo_img" style="padding:0px;">
			<img src="img/LAMAA_ceo.png" style="height:100%width:100%">
		</div>
		
		<div class="col-lg-7 col-md-7 ceo_text" style="">
			<div class="row justify-content-center">
				<div class="col-lg-9 col-lg-offset-1" style="padding-right:0px;">
					<h2 class="" style="">ABOUT THE CEO</h2>
					
					<h5 style="font-family:HKGrotesk-Regular;color:#444;font-size:20px;text-align:justify">Osama Luthfy CEO: Osama Luthfy is born and brought up in Saudi Arabia. He has always been inclined towards serving others and has found his passion in the field of Medical Tourism. He is the ex-COO of Kottakkal Ayurgarden International a prestigious Ayurveda hospital in Kerala. Osama is a huge enthusiast of Ayurveda
					and awareness towards Naturopathy and has earned due recognition in Kerala Ayurveda segment. He takes pride in offering Ayurveda treatments to foreign nationals with the holistic approach and service. Being Multi lingual, Osama has been an asset to international medical tourism. </h5>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="" class="about-area area-padding" style="background:#fff;">
    <div class="container">
	   <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
			<div class="col-md-2">
				<br/><br/>
				<p style="text-align:left;color:#047779;font-size:22px;font-weight:600;margin-bottom:2px;">our</p>
				<p style="text-align:left;color:#047779;font-size:25px;font-family:HKGrotesk-Bold">Mission</p>
			</div>
		  <div class="col-md-2"><img src="img/Our Mission.png" style="text-align:right"></div>
		  <div class="col-md-8">
		  <p style="font-size:20px;text-align:justify">Our Mission is to bring our clients the right insights and support to
chose the most suitable treatments as well as destinations as per their
needs. We facilitate every step in their journey to ensure a hassle free
and positive environment that enables an effective treatment as well
as rehabilitation. Our services encompass all aspects of the patients'
needs when travelling to a medical destination, assuring a sense of
relief among our clients.</p></div>
        </div>
      </div>
	  <br/><br/>
	  	   <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
			<div class="col-md-2">
			<br/><br/>
			<p style="text-align:left;color:#047779;font-size:22px;font-weight:600;margin-bottom:2px;">our</p>
			<p style="text-align:left;color:#047779;font-size:25px;font-family:HKGrotesk-Bold">Vision</p>
		  </div><div class="col-md-2"><img src="img/Our Vision.png" style="text-align:right"></div><div class="col-md-8">
		      <br/>
		  <p style="font-size:20px;text-align:justify">At Lamaa we envision ourselves to be the pioneers in patient care and
hospitality, setting new standards in effectively aligning the key aspects
of medical tourism to create experiences that leave a lasting impact
on our clients.</p></div>
        </div>
      </div>

   
        
      </div>
</div>

   <div id="" class="about-area area-padding" style="background:#f3f3f3;">
    <div class="container">
	   <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>WHY LAMAA</h2>
          </div>
        </div>
      </div>

      <div class="row text-center">
	  <img src="img/LAMAA_V2.png">
	  </div>
        
      </div>
    </div>
    <div id="" class="">

	   <div class="row" style="background:#047779;">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
		  <div class="container">
            <p style="font-size:25px;padding:50px 0px;color:#fff;line-height:1.2;text-align:center">So, whether you have developed a health problem or are seeking specialized medical
treatment, you will find that Lamaa is well equipped to handle all your needs</p>
</div>
          </div>
        </div>
      </div>

    </div>
 
  <!-- End Suscrive Area -->
  <!-- Start contact Area -->
   <div id="contact" class="contact-area" style="background:#444;text-align:left">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2 style="color:#fff;">CONTACT US</h2>
            </div>
          </div>
        </div>

 <div class="row">

          <div class="col-md-5 col-sm-5 col-xs-12">
            <div class="form contact-form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="form-group text-center"><button class="form-control" type="submit" style="border:none;">Send Message</button></div>
              </form>
            </div>
          </div>
		  <div class="col-md-2 col-sm-2"></div>
          <div class="col-md-5 col-sm-5 col-xs-12">
		  <br/>
		 <!--  <h2>ABID HUSSAIN</h2> -->
		  <!-- <h4 style="font-family:HKGrotesk-Regular">Managing Director</h4> -->
         <span style="color:#fff;font-size:18px">+91 8088 033 436</span><br/>
		<span style="color:#fff;font-size:18px;">+91 7259 558 786</span><br/><br/>
		<p style="color:#fff;text-align:left">support@lamaahealth.com</p>
		<p style="color:#fff;text-align:left">info@lamaahealth.com</p>
<p style="color:#fff;text-align:left">www.lamaahealth.com</p>
<p style="color:#fff;text-align:left">#5/13, Milton Street, Wheeler Road Ext.</p>
<p style="color:#fff;text-align:left">Cooke Town Bangalore 560005</p>
<p style="color:#fff;text-align:left">+91 (0) 80 4165 6732</p>

			<div class="footer-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/LamaaMedical/" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://twitter.com/LamaaMedical/" target="_blank"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/company/30977453/admin/" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/lamaamedicaltourism/" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
					<li>
                      <a href="https://www.youtube.com/channel/UCtZtRWU5dSSUm1g-gc5TFnQ" target="_blank"><i class="fa fa-youtube-play"></i></a>
                    </li>
                  </ul>
                </div>
        
            
          </div>
          
          
         
        </div>
      </div>
    </div>
  </div> 
  <!-- End Contact Area -->

  <!-- Start Footer bottom Area -->
  <!-- <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><span>e</span>Business</h2>
                </div>

                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </p>
                <div class="footer-contacts">
                  <p><span>Tel:</span> +123 456 789</p>
                  <p><span>Email:</span> contact@example.com</p>
                  <p><span>Working Hours:</span> 9am-5pm</p>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Instagram</h4>
                <div class="flicker-img">
                  <a href="#"><img src="img/portfolio/1.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/2.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/3.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/4.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/5.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/6.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>-->
     <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; 2020. All Rights Reserved
              </p>
            </div>
            
          </div>
        </div>
      </div>
    </div> 
  </footer> 

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
