 <!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>About Lamaa </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
 <!--  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon"> -->



  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/rtl.css" rel="stylesheet">
  
  
  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <style>

  

#founder .founder_img img {
  width: 100%;
  height: 100%;
  min-height: 300px;
}

.founder_text{
padding-top:60px;
}

.founder_text h2{
font-size:25px;
color:#047779;
}

@media (max-width: 1400px){

}

@media (max-width: 991px){
.founder_text h5{
padding-left:10px;
padding-right:25px;
}
.founder_text h2{
padding-right:10px;
}
.founder_text .ready-btn{
margin-left:10px;
}
}




#chairman .chairman_img img {
  width: 100%;
  height: 100%;
  min-height: 300px;
  float:right !important;
}

.chairman_text{
padding-top:60px;
float:left !important;
}

.chairman_text h2{
font-size:25px;
color:#047779;
}

@media (max-width: 1400px){

}

@media (max-width: 991px){
    
    .chairman_img{
    float:left !important;
    }
    .chairman_text{
        float:right !important;
    }
.chairman_text h5{
padding-left:10px;
padding-right:25px;
}
.chairman_text h2{
padding-right:10px;
}
.chairman_text .ready-btn{
margin-left:10px;
}
}


#ceo .ceo_img img {
  width: 100%;
  height: 100%;
  min-height: 300px;
}

.ceo_text{
padding-top:60px;
}

.ceo_text h2{
font-size:25px;
color:#047779;
}

@media (max-width: 1400px){

}


@media (max-width: 991px){
.ceo_text h5{
padding-left:10px;
padding-right:25px;
}
.ceo_text h2{
padding-right:10px;
}
.ceo_text .ready-btn{
margin-left:10px;
}

p{
text-align:left;
}

}

.main{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
}

@media screen and (max-width:991px){
    .main {
        display: flex;
        flex-direction: column-reverse;
    }
}


  </style>



  


</head>

<body data-spy="scroll" data-target="#navbar-example"  class="rtl1">

  <!-- <div id="preloader"></div> -->

        <header>
	 
    <!-- header-area start -->
    <div id="" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index-ar.html">
                  <img src="img/LAMAA_Logo-50.png" >
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-left rtlnav">
                <!--   <li class="active">
                    <a class="page-scroll" href="#home">Home</a>
                  </li> -->
                  <li>
                    <a class="page-scroll" href="about-ar.html">حول لاما</a>
                  </li>
				    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">خدمات<span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                      <li><a href="pre-departure-ar.html" >خدمات ما قبل المغادرة</a></li>
                      <li><a href="post-departure-ar.html" >ترتيبات ما بعد القبول</a></li>
					  <li><a href="tourism-ar.html" >لاماا السياحة</a></li>
                    </ul>  
                  </li>  
				  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">العلاجات<span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                      <li><a href="organ tranaplant-ar.html" >زراعة الاعضاء</a></li>
                      <li><a href="ORTHOPEDIC SURGERY-ar.html" >جراحة العظام</a></li>
					  <li><a href="WEIGHT LOSS SURGERY-ar.html" >جراحة فقدان الوزن </a></li>
                      <li><a href="SPINE SURGERY-ar.html" >جراحة العمود الفقري</a></li>
					  <li><a href="NEURO SURGERY-ar.html" >جراحة الاعصاب</a></li>
                      <li><a href="CARDIAC SURGERY-ar.html" >جراحة القلب</a></li>
					  <li><a href="CANCER TREATMENT-ar.html" >معالجة السرطان</a></li>
                      <li><a href="COSMETIC SURGERY-ar.html" >الجراحة التجميلية</a></li>
					  <li><a href="DENTAL IMPLANTS-ar.html" >زراعة الأسنان والجمال</a></li>
                      <li><a href="STEM CELL THERAPY-ar.html" >العلاج بالخلايا الجذعية</a></li>
					  <li><a href="NATUROPATHY-ar.html" >الطبيعة والأيورفيدا
            </a></li>
                      
                    </ul> 
                  </li>
				    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">الأطباء والمستشفيات<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="doctor-ar.html" >الهند</a></li>
                      <li><a href="china-ar.html" >الصين</a></li>
					  <li><a href="Thailand-ar.html" >تايلاند</a></li>
					  <li><a href="Turkey-ar.html" >ديك رومى</a></li>
                    </ul>
                  </li>
                  <li>
                    <a class="page-scroll" href="csr-ar.html">CSR</a>
                  </li>

                  <li>
                    <a class="page-scroll" href="#contact">اتصل بنا</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html">English</a>
                  </li>
                  <!-- <li>
                    <a class="page-scroll" href="">العربيه</a>
                  </li> -->
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>




  <!-- Start About area -->
  <div id="" class="wow fade-right about-area area-padding" style="margin-top:50px;background:#fff;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>من نحن</h2>
          </div>
        </div>
      </div>
      <div class="row">
	  <div class="col-md-12">
	  <p style="font-size:20px;text-align:center;line-height:1.1;text-align:justify">
      لاما للسياحة الطبية الخاصة المحدودة هي منظمة تديرها محترفين ذوي خبرة في مجال السياحة الطبية الدولية والضيافة. يتمتع مؤسسو لا ما بعقود من الخبرة في هذا المجال وتوفيوا للمرضى الطموحين من مناطق مختلفة من العالم. لقد قدموا لسنوات خدمات مثالية للمرضى من مختلف دول العربية وشمال إفريقيا من بين أمور أخرى وتم الاعتراف بهم على النحو الواجب من قبل السلطات في هذه البلدان لمصداقيتها.</p>
	  <p style="font-size:20px;text-align:center;line-height:1.1;text-align:justify">
      يعزز لاما الاتصال القوي مع منظمات الرعاية الصحية الكبرى وشركاء الضيافة عبر وجهات طبية بارزة مثل الهند وتايلاند وتركيا والصين. في لاما ، نسعى جاهدين لإنشاء تجربة لا تنسى لعملائنا لأننا نفهم أهمية الخدمة الرائعة والدعم لضمان عملية خالية من المتاعب التي تسهل علاجًا خالٍ من الإجهاد.</p>
	  </div>
        
      </div>
    </div>
  </div>

  
  
<div id="founder" class="wow fadeInUp" style="background:#f3f3f3;">
	<div class="row no-gutters  ">
		<div class="col-lg-5 col-md-5 founder_img rtlrow1 " style="padding:0px;">
			<img src="img/LAMAA_Founder.png" style="height:100%width:100%">
		</div>
	<div class="col-lg-7 col-md-7 founder_text " style="">
		<div class="row justify-content-center">
			<div class="col-11 col-lg-9 col-lg-offset-1 " style="">
				<h2 class="" style="">عن المؤسس</h2>
				
				<h5 style="font-family:HKGrotesk-Regular;color:#444;text-align:justify;font-size:20px"><b>عابد حسين...</b>مع أكثر من 14 عامًا من الخبرة القوية في مجال الخدمة في مجال الرعاية الصحية ، عمل السيد عابد حسين في مستشفيات متعددة التخصصات مشهورة في الهند مثل فورتيس وأبولو ونوفا.  خلال مسيرته المهنية اللامعة ، أظهر عابد قدرات نموذجية في مجال رعاية المرضى والتسهيلات وحصل أيضًا على جائزة أفضل موظف في Fortis في رعاية المرضى خلال فترة عمله في المؤسسة. </h5>
				<h5 style="font-family:HKGrotesk-Regular;color:#444;text-align:justify;font-size:20px">بعد انتقاله إلى قطاع السياحة الطبية ، حقق بالفعل العديد من الشكر والجوائز. تم الاعتراف بخدماته من قبل الوزارات الصحية في قطر والسودان ، كما حصل على "أفضل ميسر للسياحة الطبية" في السودان.</h5>

				</div>
		</div>
	</div>
	</div>
</div>


<div id="chairman" class="wow fadeInUp" style="background:#fff;">
	<div class="row no-gutters main">
	<div class="col-lg-7 col-md-7 chairman_text" style="">
		<div class="row justify-content-center" style="">
			<div class="col-11 col-lg-9 col-lg-offset-2">
				<h2 class="" style="">عن الرئيس</h2>
				<h5 style="font-family:HKGrotesk-Regular;color:#444;text-align:justify;font-size:20px"><b>عبد العزيز آل رويلي,</b> ، رئيس مجلس الإدارة ... راعينا السعودي هو أخصائي رعاية صحية متمرس يتمتع بخبرة واسعة في قطاع السياحة الطبية. يُعرف أيضًا باسم Safeer-Or-Hind نظرًا لخبرته وتعرضه في شبه القارة الهندية. لقد حصل على خبرة واسعة في كل من أنظمة الشفاء في بنغالور وكيرالا. وهو خبير معترف به في قطاع السياحة الطبية الدولية.</h5>
			</div>
		</div>
	</div>
		<div class="col-lg-5 col-md-5 chairman_img" style="padding:0px;">
			<img src="img/LAMAA_ Chairman.png" style="height:100%width:100%">
		</div>
	</div>
</div> 


 
<div id="ceo" class="wow fadeInUp" style="background:#f3f3f3;">
	<div class="row no-gutters">
		<div class="col-lg-5 col-md-5 ceo_img rtlrow1" style="padding:0px;">
			<img src="img/LAMAA_ceo.png" style="height:100%width:100%">
		</div>
		
		<div class="col-lg-7 col-md-7 ceo_text" style="">
			<div class="row justify-content-center">
				<div class="col-lg-9 col-lg-offset-1" style="">
					<h2 class="" style="">حول الرئيس التنفيذي</h2>
					
					<h5 style="font-family:HKGrotesk-Regular;color:#444;font-size:20px;text-align:justify">الرئيس التنفيذي لشركة أسامة لوثفي: ولد أسامة لوثفي وترعرع في المملكة العربية السعودية. لقد كان يميل دائمًا إلى خدمة الآخرين ووجد شغفه في مجال السياحة الطبية. وهو سابقين في Kottakkal Ayurgarden International وهو مستشفى الأيورفيدا المرموق في ولاية كيرالا. أسامة هو متحمس كبير للأيورفيدا والوعي تجاه العلاج الطبيعي وحصل على التقدير الواجب في قطاع ولاية كيرالا الأيورفيدا. يفخر بتقديم علاجات الأيورفيدا للمواطنين الأجانب مع النهج الشمولي والخدمة. كونه متعدد اللغات ، كان أسامة مصدر قوة للسياحة الطبية الدولية.</h5>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="missvision" class="about-area area-padding " style="background:#fff;">
    <div class="container contr">
	   <div class="row ">
        <div class="col-md-12 col-sm-12 col-xs-12 rtlrow2">
			<div class="col-md-2 ">
				<br/><br/>
				<p style="text-align:right;color:#047779;font-size:22px;font-weight:600;margin-bottom:2px;">لنا</p>
				<p style="text-align:right;color:#047779;font-size:25px;font-family:HKGrotesk-Bold">بعثة</p>
			</div>
		  <div class="col-md-2"><img src="img/Our Mission.png" style="text-align:right"></div>
		  <div class="col-md-8">
		  <p style="font-size:20px;text-align:justify">مهمتنا هي جعل عملائنا رؤى صحيحة ودعم لاختيار العلاجات الأنسب وكذلك الوجهات حسب احتياجاتهم. نحن نسهل كل خطوة في رحلتهم لضمان بيئة خالية من المتاعب وإيجابية تتيح العلاج الفعال وكذلك إعادة التأهيل. تشمل خدماتنا جميع جوانب احتياجات المرضى عند السفر إلى وجهة طبية ، مما يضمن الشعور بالراحة بين عملائنا.</p></div>
        </div>
      </div>
	  <br/><br/>
	  	   <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
			<div class="col-md-2">
			<br/><br/>
			<p style="text-align:right;color:#047779;font-size:22px;font-weight:600;margin-bottom:2px;">لنا</p>
			<p style="text-align:right;color:#047779;font-size:25px;font-family:HKGrotesk-Bold">رؤية</p>
		  </div><div class="col-md-2"><img src="img/Our Vision.png" style="text-align:right"></div><div class="col-md-8">
		      <br/>
		  <p style="font-size:20px;text-align:justify">في لاما ، نتصور أن يكونوا رواد في رعاية المرضى وكرم الضيافة ، ووضع معايير جديدة في مواءمة الجوانب الرئيسية للسياحة الطبية بفعالية لخلق تجارب تترك تأثيرًا دائمًا على عملائنا.</p></div>
        </div>
      </div>

   
        
      </div>
</div>

   <div id="" class="about-area area-padding" style="background:#f3f3f3;">
    <div class="container">
	   <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>لماذا لاما</h2>
          </div>
        </div>
      </div>

      <div class="row text-center">
	  <img src="img/LAMAA_V2.png">
	  </div>
        
      </div>
    </div>
    <div id="" class="">

	   <div class="row" style="background:#047779;">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
		  <div class="container">
            <p style="font-size:25px;padding:50px 0px;color:#fff;line-height:1.2;text-align:center">لذلك ، سواء كنت قد طورت مشكلة صحية أو كنت تبحث عن علاج طبي متخصص ، ستجد أن لاما مجهز جيدًا للتعامل مع جميع احتياجاتك</p>
</div>
          </div>
        </div>
      </div>

    </div>
 
  <!-- End Suscrive Area -->
  <!-- Start contact Area -->
   <div id="contact" class="contact-area" style="background:#444;text-align:right">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2 style="color:#fff;">اتصل بنا</h2>
            </div>
          </div>
        </div>

 <div class="row">

          <div class="col-md-5 col-sm-5 col-xs-12 rtlrow1">
            <div class="form contact-form">
              <div id="sendmessage">Your message has been sent. Thank you
              </div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="اسمك" data-rule="minlen:4" data-msg="الرجاء إدخال 4 أحرف على الأقل
                  " />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="بريدك الالكتروني" data-rule="email" data-msg="يرجى إدخال البريد الإلكتروني الصحيح
                  " />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="موضوعات" data-rule="minlen:4" data-msg="الرجاء إدخال 8 أحرف على الأقل للموضوع
                  " />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="من فضلك اكتب لنا شيئا
                  " placeholder="رسالة"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="form-group text-center"><button class="form-control" type="submit" style="border:none;">أرسل رسالة</button></div>
              </form>
            </div>
          </div>
		  <div class="col-md-2 col-sm-2"></div>
          <div class="col-md-5 col-sm-5 col-xs-12 textrtl">
		  <br/>
		 <!--  <h2>ABID HUSSAIN</h2> -->
		  <!-- <h4 style="font-family:HKGrotesk-Regular">Managing Director</h4> -->
         <span style="color:#fff;font-size:18px">+91 8088 033 436</span><br/>
		<span style="color:#fff;font-size:18px;">+91 7259 558 786</span><br/><br/>
		<p style="color:#fff;text-align:right">support@lamaahealth.com</p>
		<p style="color:#fff;text-align:right">info@lamaahealth.com</p>
<p style="color:#fff;text-align:right">www.lamaahealth.com</p>
<p style="color:#fff;text-align:right">#5/13 ، شارع ميلتون ، ويلر رود تحويلة.</p>
<p style="color:#fff;text-align:right">كوك تاون بنغالور 560005</p>
<p style="color:#fff;text-align:right">+91 (0) 80 4165 6732</p>

			<div class="footer-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/LamaaMedical/" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://twitter.com/LamaaMedical/" target="_blank"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/company/30977453/admin/" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/lamaamedicaltourism/" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
					<li>
                      <a href="https://www.youtube.com/channel/UCtZtRWU5dSSUm1g-gc5TFnQ" target="_blank"><i class="fa fa-youtube-play"></i></a>
                    </li>
                  </ul>
                </div>
        
            
          </div>
          
          
         
        </div>
      </div>
    </div>
  </div> 
  <!-- End Contact Area -->

  <!-- Start Footer bottom Area -->
  <!-- <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><span>e</span>Business</h2>
                </div>

                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </p>
                <div class="footer-contacts">
                  <p><span>Tel:</span> +123 456 789</p>
                  <p><span>Email:</span> contact@example.com</p>
                  <p><span>Working Hours:</span> 9am-5pm</p>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Instagram</h4>
                <div class="flicker-img">
                  <a href="#"><img src="img/portfolio/1.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/2.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/3.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/4.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/5.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/6.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>-->
     <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; © 2020. جميع الحقوق محفوظة
              </p>
            </div>
            
          </div>
        </div>
      </div>
    </div> 
  </footer> 

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
