 <!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>DENTAL IMPLANTS & AESTHETICS </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
 <!--  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon"> -->



  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/rtl.css" rel="stylesheet">
  
  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <style>
p{
font-size:20px;
text-align:justify;
    
}
  </style>



  


</head>

<body data-spy="scroll" data-target="#navbar-example" class="rtl2">

  <!-- <div id="preloader"></div> -->

          <header>
    <!-- header-area start -->
    <div id="" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index-ar.html">
                  <img src="img/LAMAA_Logo-50.png" >
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-left rtlnav">
                <!--   <li class="active">
                    <a class="page-scroll" href="#home">Home</a>
                  </li> -->
                  <li>
                    <a class="page-scroll" href="about-ar.html">حول لاما</a>
                  </li>
				    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">خدمات<span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                      <li><a href="pre-departure-ar.html" >خدمات ما قبل المغادرة</a></li>
                      <li><a href="post-departure-ar.html" >ترتيبات ما بعد القبول</a></li>
					  <li><a href="tourism-ar.html" >لاماا السياحة</a></li>
                    </ul>  
                  </li>  
				  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">العلاجات<span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                      <li><a href="organ tranaplant-ar.html" >زراعة الاعضاء</a></li>
                      <li><a href="ORTHOPEDIC SURGERY-ar.html" >جراحة العظام</a></li>
					  <li><a href="WEIGHT LOSS SURGERY-ar.html" >جراحة فقدان الوزن </a></li>
                      <li><a href="SPINE SURGERY-ar.html" >جراحة العمود الفقري</a></li>
					  <li><a href="NEURO SURGERY-ar.html" >جراحة الاعصاب</a></li>
                      <li><a href="CARDIAC SURGERY-ar.html" >جراحة القلب</a></li>
					  <li><a href="CANCER TREATMENT-ar.html" >معالجة السرطان</a></li>
                      <li><a href="COSMETIC SURGERY-ar.html" >الجراحة التجميلية</a></li>
					  <li><a href="DENTAL IMPLANTS-ar.html" >زراعة الأسنان والجمال</a></li>
                      <li><a href="STEM CELL THERAPY-ar.html" >العلاج بالخلايا الجذعية</a></li>
					  <li><a href="NATUROPATHY-ar.html" >الطبيعة والأيورفيدا
            </a></li>
                      
                    </ul> 
                  </li>
				    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">الأطباء والمستشفيات<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="doctor-ar.html" >الهند</a></li>
                      <li><a href="china-ar.html" >الصين</a></li>
					  <li><a href="Thailand-ar.html" >تايلاند</a></li>
					  <li><a href="Turkey-ar.html" >ديك رومى</a></li>
                    </ul>
                  </li>
                  <li>
                    <a class="page-scroll" href="csr-ar.html">CSR</a>
                  </li>

                  <li>
                    <a class="page-scroll" href="#contact">اتصل بنا</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html">English</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>


  
  
  <section id="home" class="wow fadeInDown" style="background:#f3f3f3;margin-top:70px;">
<div class="row no-gutters">

<img src="img/treatments/Dental Implants and Aesthetic Surgery.jpg" style="width:100%">
</div>

</section>

 <div id="" class="area-padding">
		<div class="container" style="">
			 <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2 style="">زراعة الأسنان والجمال</h2>
          </div>
        </div>
      </div>
	   <div class="row" style="background:#047779; display:inline;">
	   
	   <p style="">تقدم لاما للسياحة الطبية  لعملائها مجموعة واسعة من الخيارات والعلاجات بناءً على احتياجاتهم الخاصة وكذلك الميزانيات. يمكن أن يكون الحصول على الإجراءات المرغوبة للأسنان والجمالية علاقة غرامية باهظة الثمن في معظم أنحاء العالم ، وبالتالي يتعين على المرضى الطموحين في بعض الأحيان التفكير مرتين قبل اختيار علاج يناسب هدفهم. مع لاما للسياحة الطبية  ، لا داعي للقلق بعد الآن لأننا نأتي إليك الأفضل في علاجات وإجراءات طب الأسنان في الفصل الدراسي في أكثر الأماكن فعالية من حيث التكلفة. يمكنك الآن أن تضغط على عطلتك العائلية مع متطلبات علاج الأسنان الخاصة بك واختارها من حزم السفر والعلاج المتنوعة في جميع أنحاء الهند وتايلاند وتركيا والصين. سوف نتأكد من أن خط سير الرحلة الخاص بك مخطط له بطريقة تشعر أنها مثل عطلة بدلاً من علاقة سياحية طبية تقليدية.</p>
	   </div>
       
    </div>
	</div>


  <!-- End Suscrive Area -->
  <!-- Start contact Area -->
   <div id="contact" class="contact-area" style="background:#444;">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2 style="color:#fff;">اتصل بنا</h2>
            </div>
          </div>
        </div>

 <div class="row">

          <div class="col-md-5 col-sm-5 col-xs-12 rtlrow">
            <div class="form contact-form">
              <div id="sendmessage">Your message has been sent. Thank you</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="اسمك" data-rule="minlen:4" data-msg="الرجاء إدخال 4 أحرف على الأقل
                  " />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="بريدك الالكتروني" data-rule="email" data-msg="يرجى إدخال البريد الإلكتروني الصحيح" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="موضوعات" data-rule="minlen:4" data-msg="الرجاء إدخال 8 أحرف على الأقل للموضوع
                  " />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="من فضلك اكتب لنا شيئا
                  " placeholder="رسالة"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="form-group text-center"><button class="form-control" type="submit" style="border:none;">أرسل رسالة</button></div>
              </form>
            </div>
          </div>
		  <div class="col-md-2 col-sm-2"></div>
          <div class="col-md-5 col-sm-5 col-xs-12">
		  <br/>
		 <!--  <h2>ABID HUSSAIN</h2> -->
		  <!-- <h4 style="font-family:HKGrotesk-Regular">Managing Director</h4> -->
         <span style="color:#fff;font-size:18px">+91 8088 033 436</span><br/>
		<span style="color:#fff;font-size:18px;">+91 7259 558 786</span><br/><br/>
		<p style="color:#fff;">support@lamaahealth.com</p>
		<p style="color:#fff;">info@lamaahealth.com</p>
<p style="color:#fff;">www.lamaahealth.com</p>
<p style="color:#fff;">#5/13 ، شارع ميلتون ، ويلر رود تحويلة.</p>
<p style="color:#fff;">كوك تاون بنغالور 560005</p>
<p style="color:#fff;">+91 (0) 80 4165 6732</p>

		<div class="footer-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/LamaaMedical/" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://twitter.com/LamaaMedical/" target="_blank"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/company/30977453/admin/" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/lamaamedicaltourism/" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
					<li>
                      <a href="https://www.youtube.com/channel/UCtZtRWU5dSSUm1g-gc5TFnQ" target="_blank"><i class="fa fa-youtube-play"></i></a>
                    </li>
                  </ul>
                </div>
        
            
          </div>
          
          
         
        </div>
      </div>
    </div>
  </div> 
  <!-- End Contact Area -->

  <!-- Start Footer bottom Area -->
  <!-- <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><span>e</span>Business</h2>
                </div>

                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </p>
                <div class="footer-contacts">
                  <p><span>Tel:</span> +123 456 789</p>
                  <p><span>Email:</span> contact@example.com</p>
                  <p><span>Working Hours:</span> 9am-5pm</p>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Instagram</h4>
                <div class="flicker-img">
                  <a href="#"><img src="img/portfolio/1.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/2.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/3.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/4.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/5.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/6.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>-->
     <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy;© 2020. جميع الحقوق محفوظة
              </p>
            </div>
            
          </div>
        </div>
      </div>
    </div> 


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
