 <!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>Doctors & Hostpitals | India </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
 <!--  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon"> -->



  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/rtl.css" rel="stylesheet">
  
  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">
   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--   <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css'>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'></script>
  <link href='https://use.fontawesome.com/releases/v5.8.1/css/all.css'>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script> -->
  <style>

  </style>



  


</head>

<body data-spy="scroll" data-target="#navbar-example" class="rtl2">

            <header>
    <!-- header-area start -->
    <div id="" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index-ar.html">
                  <img src="img/LAMAA_Logo-50.png" >
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-left rtlnav">
                <!--   <li class="active">
                    <a class="page-scroll" href="#home">Home</a>
                  </li> -->
                  <li>
                    <a class="page-scroll" href="about-ar.html">حول لاما</a>
                  </li>
				    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">خدمات<span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                      <li><a href="pre-departure-ar.html" >خدمات ما قبل المغادرة</a></li>
                      <li><a href="post-departure-ar.html" >ترتيبات ما بعد القبول</a></li>
					  <li><a href="tourism-ar.html" >لاماا السياحة</a></li>
                    </ul>  
                  </li>  
				  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">العلاجات<span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                      <li><a href="organ tranaplant-ar.html" >زراعة الاعضاء</a></li>
                      <li><a href="ORTHOPEDIC SURGERY-ar.html" >جراحة العظام</a></li>
					  <li><a href="WEIGHT LOSS SURGERY-ar.html" >جراحة فقدان الوزن </a></li>
                      <li><a href="SPINE SURGERY-ar.html" >جراحة العمود الفقري</a></li>
					  <li><a href="NEURO SURGERY-ar.html" >جراحة الاعصاب</a></li>
                      <li><a href="CARDIAC SURGERY-ar.html" >جراحة القلب</a></li>
					  <li><a href="CANCER TREATMENT-ar.html" >معالجة السرطان</a></li>
                      <li><a href="COSMETIC SURGERY-ar.html" >الجراحة التجميلية</a></li>
					  <li><a href="DENTAL IMPLANTS-ar.html" >زراعة الأسنان والجمال</a></li>
                      <li><a href="STEM CELL THERAPY-ar.html" >العلاج بالخلايا الجذعية</a></li>
					  <li><a href="NATUROPATHY-ar.html" >الطبيعة والأيورفيدا
            </a></li>
                      
                    </ul> 
                  </li>
				    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">الأطباء والمستشفيات<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="doctor-ar.html" >الهند</a></li>
                      <li><a href="china-ar.html" >الصين</a></li>
					  <li><a href="Thailand-ar.html" >تايلاند</a></li>
					  <li><a href="Turkey-ar.html" >ديك رومى</a></li>
                    </ul>
                  </li>
                  <li>
                    <a class="page-scroll" href="csr-ar.html">CSR</a>
                  </li>

                  <li>
                    <a class="page-scroll" href="#contact">اتصل بنا</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html">English</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>




  <!-- Start About area -->
  <div id="" class="about-area area-padding" style="margin-top:80px;background:#fff">
    <div class="container">

      <div class="row">
	  <div class="col-md-12"><p style="font-size:20px;text-align:justify;line-height:1.1;color:#444">
      تغطي السياحة الطبية في لاما قائمة واسعة من الأطباء ذوي الخبرة العالية من المستشفيات المشهورة في ولاية كيرالا وبنغالور والتي يتم الاعتراف بها على النحو الواجب لخبرتها الواسعة في المجالات الطبية المعنية. فيما يلي قائمة بالأطباء التي يعمل بها لاما مباشرة من أجل ضمان أعلى مستوى من المشورة الطبية والعلاج لعملائها المحترمين.</p>
	 
	  </div>
        
      </div>
    </div>
  </div>

  
  <div id="doctordetails" class="" style="background:#f3f3f3;">
  <div class="container">
<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 rtlrow1" style="">
<img src="img/doctor/Dr. Ravi Gopal Varma.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff;">

<div class="row ">
<br/>
<div class="col-lg-8 col-md-8" style="">
<h4>الدكتور رافي جوبال فارما</h4>
<p style="color:#44c2cb;font-weight:600">MBBS ، MS ، MCH (الجراحة العصبية) ، مستشار الرصاص FFSN - جراحة الأعصاب ورئيس علوم الأعصاب</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo1.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">الدكتور رافي جوبال فارما ، رئيس علوم الأعصاب والاستشاري الرئيسي لجراحة الأعصاب ، في مستشفى Aster CMI هو جراح الأعصاب المؤهل تأهيلا عاليا ، مع اهتمام خاص باضطرابات الحركة ، ويجلب معه أكثر من 20 عامًا من الخبرة. خضع الدكتور فارما لتدريب في جميع جوانب جراحة الأعصاب الوظيفية والتجسيمية التي تشمل جراحة متخصصة لصرع واضطرابات الحركة والألم المزمن. تغطي خبرته الجراحية الفروع الأخرى لجراحة الأعصاب بما في ذلك جراحة الأعصاب عند الأطفال والأوعية الدموية والمنظار. إنه أحد جراحات الأعصاب القليلة ، في الهند ، مع تجربة كبيرة مع جراحة DBS لمرض باركنسون. قبل الانضمام إلى Aster CMI. كان الطبيب فعالاً في إنشاء وإدارة المعهد الناجح للغاية لعلوم الأعصاب في كلية ومستشفى M. S. Ramaiah ، حيث كان أستاذًا ورئيسًا لجراحة الأعصاب منذ عام 2008.</p>
<br/><br/>
</div>


</div>


<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 rtlrow1" style="">
<img src="img/doctor/Dr. Deshpande V Rajakumar.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>الدكتور ديشباندي ضد راجاكومار
</h4>
<p style="color:#44c2cb;font-weight:600">مدير قسم جراحة الأعصاب ، مستشفى فورتيس</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo2.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">بعد الانتهاء من MCH من Nimhans ، خضع Dr. مع الاهتمام الشديد بأورام الدماغ والخبرات في الحد الأدنى من عمليات الوصول إلى المخ في الدماغ والعمود الفقري ، فإن Dr. يشتهر بالمناهج بالمنظار للعمليات الجراحية المعقدة ، وقدم أوراقًا حول الموضوعات ذات الصلة في المنتديات الدولية.</p>
<p style="font-weight:600;">كان الدكتور دي الخامس راجاكومار عضوًا في مختلف المنظمات مثل الجمعية العصبية في الهند ، وجمعية بنغالور العصبية ، وجمعية قاعدة الجمجمة في الهند ، والكونغرس الآسيوي لجراحي الأعصاب ، واليابان ، والكونغرس لجراحي الأعصاب ، الولايات المتحدة الأمريكية. وقد قدم ونشر أوراقًا حول النهج بالمنظار لقاعدة الجمجمة في الكونغرس الدولي لقاعدة الجمجمة في سان دييغو وعدة أساليب تجاه الدماغ والعمود الفقري.</p>
</div>


</div>



<!-- 4 -->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 rtlrow1 " style="">
<img src="img/doctor/Dr. Vivek Jawali.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>الدكتور فيفيك جوالي</h4>
<p style="color:#44c2cb;font-weight:600">رئيس Cardio Thoracic Science ، مستشفى Fortis</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo2.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">الدكتور Vivek Jawali هو كبير جراحات القلب والوعائية ورئيس مجلس الإدارة ، يرأس قسم علوم القلب في مستشفيات Fortis ، بنغالور. كما تم ترشيح الدكتور جوالي كعضو في المجلس في المجلس الطبي المكون حديثًا في الهند (MCI) ، وهي الهيئة القانونية الرائدة التي تحكم معايير التعليم الطبي والاعتراف بالمؤهلات الطبية في البلاد.</p>
<p style="font-weight:600;">كان الدكتور جوالي رئيسًا للجمعية الهندية لجراحي القلب والأوعية الدموية (IACTS) في عام 2008. وهو عضو مؤسس الجمعية الدولية لجراحين القلب الغازية (ISMICS) وهو الهندي الوحيد في المجلس التحريري فيها مجلة - الابتكارات في جراحة القلب. وهو أيضًا عضو في المجلس في الرابطة الآسيوية لجراحي القلب. لقد كان نائب رئيس الكلية الهندية لأمراض القلب. وهو في مجلس تحرير مجلة الجمعية الهندية لجراحي القلب (IACTS) ، مجلة التخدير القلبي ، CTSNET (موقع عالمي شامل لجراحي القلب في جميع أنحاء العالم). وهو المؤسس ومدير الويب لـ IACTS.org (موقع على شبكة الإنترنت للجمعية الهندية لجراحي القلب). تم ترشيحه مؤخرًا كعضو في المجلس الطبي في الهند وهو في مجلسها الأكاديمي.</p>

</div>


</div>

<!-- 5-->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 rtlrow1" style="">
<img src="img/doctor/LAMAA_Doctor_Dummy Image.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff;">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>الدكتور محمد ريهان سيد</h4>
<p style="color:#44c2cb;font-weight:600">MBBS ، DNB - الجراحة العامة ، DNB - جراحة القلب والأوعية الدموية ،</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo1.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">زمالة في الحد الأدنى من جراحة الوصول إلى جراح القلب الجراح جراح القلب 22 سنة (18 سنة كمتخصص)</p>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</div>


</div>

<!-- 6-->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 rtlrow1 " style="">
<img src="img/doctor/Dr. Chirag TN.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>الدكتور تشيراج تينيسي</h4>
<p style="color:#44c2cb;font-weight:600">الاستشاري Fortis و Vikram Orthopedics و Surgery العظام والمفاصل</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/chirag.png">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">الدكتور Chirag Thonse هو جراح العظام الممارس ، وهو متخصص في تنظير المفصل ، وإصابات البقع وجراحات استبدال المفاصل. بعد الانتهاء من MS في تقويم العظام من كلية الطب من الأب مولر ، مانجالور في عام 2010 ، عمل كأستاذ مساعد في قسم الصدمة في معهد سانشيتي لجراحة العظام وإعادة التأهيل. ولديه اهتمام خاص بجراحات الكتف والركبة ، تابع تدريبه على الزمالة في تنظير المفصل والإصابات الرياضية وجراحات الاستبدال المشتركة ، في مراكز النخبة في الهند وألمانيا أستراليا واليابان ، حيث تم تدريبه على نطاق واسع في جراحات الكتف والركبة والكوع. لقد كان له دور فعال في إنشاء قسم التنظير والطب الرياضي في مستشفى سانت مارثاس ، بنغالور ، حيث كان مستشارًا من 2012-2017. وهو أيضًا جراح متخصص في لجنة South Western Railways Hospital ، Bangalore. يشارك الدكتور تشيراغ في تدريب البرامج والتدريب ، ويشارك في تدريب طلاب الدراسات العليا (M.S/D.N.B) منذ عام 2010. كما أنه يدير تدريبًا للأطباء من الهند والخارج في جراحات تنظير الكتف والركبة. كونه عضوًا أساسيًا في اللجنة في مجموعة الأبحاث الهندية لجراحة العظام ، لدى الدكتور Chirag العديد من المنشورات الوطنية والدولية لائتمانه. قام بتأليف فصول في مختلف الكتب المدرسية من العظام. وهو أيضًا عضو في مجلس التحرير في مجلتين دوليتين لجراحة العظام. غالبًا ما يتم دعوته كأعضاء هيئة التدريس في مختلف مؤتمرات تنظير المفصل الحكومي والوطني ، وهو أيضًا مدرب دورات في الدورات التدريبية في تنظير المفصل. المؤهلات: M.S (Orthopedics) - كلية الأب Muller الطبية ، زميل مانجالور - تنظير المفصل والفتحة ، زميل بوني - تنظير المفصل والطب الرياضي ، كلينكوم نيوماركت ، زميل ألمانيا - جراحة الكتف الكتف السيئة ، سيدني أستراليا زميل- جراحة الكتف مستشفى فونابشي العظمي.</p>
</div>


</div>

<!-- 7-->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 rtlrow1 " style="">
<img src="img/doctor/DR. JV SRINIVAS.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>الدكتور JV Srinivas</h4>
<p style="color:#44c2cb;font-weight:600">المدير الإكلينيكي قسم تقويم العظام Aster RV Bangalore</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo1.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">يشغل الدكتور سرينيفاس حاليًا منصب المدير الإكلينيكي لقسم العظام في مستشفى ASTER RV. وهو خبير في عمليات استبدال المفصل الابتدائية والمراجعة في بدائل الورك والركبة ، والكتف والكوع الأساسي. مع مرور أكثر من 15 عامًا من الخبرة ، قام بأكثر من 4000 عملية جراحية ، حيث امتد عملية استبدال المفصل ، وصدمات مشتركة معقدة ، وتنظير في الركبة ، وعمليات جراحية للعمود الفقري واستبدال المفصل المخصص.</p>
<br/><br/><br/><br/><br/><br/><br/>
</div>


</div>

<!-- 8 -->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 rtlrow1" style="">
<img src="img/doctor/Dr Ravish H.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>الدكتور رافيش ح</h4>
<p style="color:#44c2cb;font-weight:600">MBBS ، MS ، MCH ، زمالة في أمراض المسالك البولية للأطفال - استشاري المسالك البولية ASTER CMI</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo1.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">الدكتور Ravish I.R هو المستشار الرئيسي في مستشفى Aster RV. لديه خبرة هائلة منذ 20 عامًا. إنه متحمس لعلاج المسالك البولية للأطفال والجراحة بالمنظار والمسالك البولية الترميمية. بعد الانتهاء من MBBS و M.S. (الجراح العام) قام بزملائه في أمراض المسالك البولية عند الأطفال وأنهى الزمالة في مينيسوتا ، الولايات المتحدة الأمريكية. لديه العديد من المنشورات الدولية والوطنية والعديد من العروض التقديمية الورقية باسمه أيضًا. لقد كان أيضًا مقيمًا للمجلات الدولية ، على سبيل المثال لا الحصر- أداء العمق الأمثل في تشخيص عدوى الملاريا أثناء الحمل ، وتقييم وسائل منع الحمل الفموية المستمرة ، والقضايا الغذائية لدى البالغين الأكبر كان رافش متورطًا أيضًا ومهتمًا بالبحث ، على سبيل المثال أبحاثه الرائعة للإصلاح الجراحي لعروض تأخر من كسور القضيب مقابل الإدارة المحافظة ، وفعالية ESWL في مرضى الحجر الأطفال - (جامعة مينيسوتا ، الولايات المتحدة الأمريكية) ، مرنة التنظير المرن ل Post ESWL شظايا وما إلى ذلك</p>
<br/>
</div>


</div>

<!-- 9 -->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 rtlrow1" style="">
<img src="img/doctor/Dr. Mohan Keshavamurthy.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>الدكتور موهان كيشافامورثي</h4>
<p style="color:#44c2cb;font-weight:600">المخرج المسالك البولية وعلم علم البول</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo2.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #000;padding-top:10px;">الدكتور موهان كيشافامورثي هو المدير لعلم المسالك البولية ، علم الأمراض ، علم الأندرولوجيا ، جراحة الزرع والروبوتية في مستشفى فورتيس ، طريق بانرغاتا. مع خبرة تزيد عن 25 عامًا ، قام الدكتور موهان بأداء: 3000 إجراء من إجراءات البروستاتا عبر الليزر (Turp Laser) 2500 تجزئة ليزر من الكلى (RIRS) وحجارة الحالب (URS) 2500 عملية زرع الكلى و 75 عملية زرع البنكرياس.</p>
<p style="font-weight:600;">من المعروف أن الدكتور موهان هو الرائد في أمراض المسالك البولية بالليزر وخبير في إعادة الإعمار المعقد للمسالك البولية والإجراءات الرئيسية للأمراض في كل من الفئات العمرية للبالغين والأطفال. وقد استخدم كذلك خبرته الواسعة ومعرفته كجراح لزراعة الكلى للمساعدة في إنشاء واحدة من أنجح برامج زراعة الكلى في غرب وشرق إفريقيا وكذلك في الشرق الأوسط. زرع الأطراف الاصطناعية المرنة والقابلة للنفخ وإجراءات إطالة القضيب الإدراج المصطنع العاصف وإعادة جراحة hypospadias. إجراءات الحوض والمسالك البولية إجراءات البروستاتا عبر الإحتفال (TURP ليزر) إجراءات الكلى والبنكرياس.</p>
</div>


</div>


<!-- 10 -->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 rtlrow1" style="">
<img src="img/doctor/Dr Shakir Tabrez.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>الدكتور شاكر تابريز</h4>
<p style="color:#44c2cb;font-weight:600">المسالك البولية Andrology Fortis Bangalore</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo2.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">الدكتور شاكر تابريز هو مستشار مهرة للغاية - أمراض المسالك البولية ، URO - الأورام ، علم الأندرولوجيا ، عملية زرع الكلى وجراحة الآلية مع 17 عامًا من الخبرة الجراحية. وهو رائد في المسالك البولية بالمنظار ثلاثية الأبعاد وجراحة التنظير العلوي المتقدمة. كان الحاصل على الميدالية الذهبية وفاز بالميدالية لأفضل طالب صادر في مرض التصلب العصبي المتعدد (الجراحة العامة) في جامعة سري راماشاندرا. وقد شغل الدور المرموق لكونه مبدأ لدورات التدريب في اللفة المتقدمة في معاهد مختلفة. تم تدريبه في ستراسبورغ ، فرنسا في المعهد الأول لجراحة المنظار ، شحذ مهاراته في مختلف المراكز ذات الحجم الكبير ، في جميع أنحاء العالم. وقد أجرى أكثر من 1000 تورب ليزر للبروستاتا وأكثر من 2000 عملية جراحية للأمراض الحجرية بما في ذلك RIRS و PCNL وغيرها من الإجراءات الراقية. وقد أجرى أيضًا عمليات جراحية ترميمية متعددة بما في ذلك إجراءات البول المخاطية المخاطية ، بما في ذلك إدخال الاصطناعي. لقد قدم دعمًا لعملية زرع Urosurgical والكلى في جميع أنحاء شرق وغرب إفريقيا وكذلك الشرق الأوسط. تعتبر المسالك البولية 3D بالمنظار ، والجراحة بالمنظار العلوي المتقدمة ، والمرض الحجري ، بما في ذلك RIRs ، PCNL وغيرها من الإجراءات الإلكترونية من بعض إجراءات المجال.</p>
</div>


</div>

<!--  11 -->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 rtlrow1" style="">
<img src="img/doctor/Dr. Aashish Shah.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>الدكتور عشيش شاه</h4>
<p style="color:#44c2cb;font-weight:600">المستشار الرئيسي- الجراحة بالمنظار ، GI</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo1.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">أكمل الدكتور عشيش شاه درجة الماجستير في الجراحة العامة في عام 1994 من كلية الطب ، مومباي. بعد ذلك ، تابع للحصول على دبلوماسي من المجلس الوطني من NBE ، دلهي. في عام 1996 ، أكمل FRCs من RCPs ، غلاسكو. بالإضافة إلى الإنجازات الأكاديمية ، أكمل أيضًا التدريب المتقدم للمنظار ، من المعهد الأوروبي لعملية الجراحة عبر الهاتف (EITs) في ستراسبورغ.</p>
<p style="font-weight:600;">تلقى الدكتور عشيش شاه تدريبات في جراحة البدانة والتمثيل الغذائي ، في المستشفى الجامعي الوطني ، سنغافورة ، وأكمل دورة في جراحة الغدة الدرقية بالمنظار من مستشفى الغدد الصماء الجامعي ، هانوي ، فيتنام. بعد أن أجرى أكثر من 15000 عملية جراحية ، يتمتع الدكتور عشيش شاه بخبرة واسعة ، امتدت إلى 24 عامًا ، في جراحة التنظير المتقدمة.</p>
<br/><br/>
</div>


</div>

<!-- 12 -->


<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 rtlrow1" style="">
<img src="img/doctor/Dr. Nawab Jan.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>الدكتور نواب جان</h4>
<p style="color:#44c2cb;font-weight:600">الاستشاري- المنظار ، GI والجراحة العامة</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo1.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">يعمل الدكتور نواب جان حاليًا كجراح استشاري في مستشفى Aster RV. قبل Aster ، كان يعمل في العديد من المستشفيات الثلاثية في بنغالور. مجال خبرته هي الجراحة العامة ، تنظير البطن وجراحة الثدي. لديه اهتمام خاص في الجراحة الآلية وجراحة الثدي. قام الدكتور نواب جان بإجراء العديد من الإجراءات المتقدمة للثدي والمنظار.
</p>
<br/><br/><br/><br/><br/><br/><br/><br/>
</div>


</div>

<!-- 13 -->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 rtlrow1" style="">
<img src="img/doctor/DR D. SREENIVASA.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>الدكتور د سرينيفاس</h4>
<p style="color:#44c2cb;font-weight:600">مستشار ، علوم الجهاز الهضمي ، طريق هال رود - بنغالورو</p>
</div>

</div>
<p style="font-weight:700;border-top:1px solid #bcbcbc;padding-top:10px;">MBBS</p>
<p style="font-weight:600;margin-bottom:0px">MD (الطب العام): كلية الطب في ولاية كارناتاكا ، Hubli DNB (الطب العام)</p>
<p style="font-weight:600;margin-bottom:0px">DM (أمراض الجهاز الهضمي): كلية سيث جي الطبي ومستشفى كيم مومباي</p>
<p style="font-weight:600;">DNB (أمراض الجهاز الهضمي)</p>
<p style="font-weight:700;">الزمالات والعضوية
</p>
<p style="font-weight:600;margin-bottom:0px">الجمعية الطبية الهندية (IMA)</p>
<p style="font-weight:600;margin-bottom:0px">الجمعية الهندية لأمراض الجهاز الهضمي (ISGE)</p>
<p style="font-weight:600;margin-bottom:0px">جمعية تنظير الجهاز الهضمي في الهند (SGEI)</p>
<p style="font-weight:600;">الجمعية الأمريكية للتنظير المعوي</p>

<p style="font-weight:700;">مجال الخبرة
</p>
<p style="font-weight:600;">الإجراءات التنظيرية التشخيصية والعلاجية ، التنظير ، تنظير القولون ، النطاقات ، العلاج الصلبة ، استئصال البوليب ، وضع الدعامات المعدنية لعرقلة GI ، قصائد ، EMR ، ESD ، تنظير البلاط ERCP-therapeutic-stone. EUS - التشخيص ، FNAC ، الصرف الصفراوي الموجهة EUS ، كتلة العقد الاضطرابات الهضمية/التحلل العصبي. وضع الإخماد ، RFA Enternoscopy-Diagighostic and العلاجية التنظير.
</p>
</div>


</div>

<!-- 14 -->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 rtlrow1" style="">
<img src="img/doctor/Dr. Prateek Nayak.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 "style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>الدكتور بريتيك ناياك</h4>
<p style="color:#44c2cb;font-weight:600">MBBS ، MS (ENT) (AIIMS) استشاري - جراحة الأنف والحنجرة.</p>
</div>

</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">الدكتور Prateek P Nayak ، ENT ، مستشار الرأس والرقبة مع أكثر من عقد من الخبرة في مجال الأنف والأذن والحنجرة وجراحة الرأس والرقبة. وهو خريج من المعهد الطبي للعلوم الطبية المرموقة [AIIMS] نيودلهي ، المعهد الطبي الأول في الهند في الهند. تم تدريب الدكتور بريتيك على إجراءات ENT المتقدمة المختلفة ، بما في ذلك الجراحة المهرة عالية لزرع القوقعة في كل من الهند وأوروبا [إيطاليا وفرنسا]. لديه خبرة واسعة في مجال الأنف بما في ذلك علاج الحساسية والإجراءات الجراحية بالمنظار والليزر والجراحة المجهرية لأمراض الجيوب الأنفية. تشمل مجالات خبرته جراحة الأذن والخليط المتوسطة الغازية الحد الأدنى والمجهري ، وجراحات القاعدة الداخلية للمنظار وقاعدة الجمجمة بما في ذلك إصلاح تسرب CSF بالمنظار ، وجراحة الغدة النخامية بالمنظار وغيرها من الإجراءات العصبية العكسية. تشمل مجالات الدكتور بريتيك ذات الاهتمام الخاص علم الأنف والأذن والحنجرة التجميلي مجموعة واسعة من الإجراءات مثل شد الفصح [إصلاح الفص] ، وتجميل الأنف ، وجراحة الصغار ، وعلاج الأزياء. الدكتور Prateek Nayak هو جراح من ذوي الخبرة في الرأس والرقبة مع خبرة في استئصال أورام الرأس والرقبة الحميدة والخبيثة والجراحة الترميمية بما في ذلك إعادة بناء رفرف حرة. إن الدكتور بريتيك على دراية بأحدث التقنيات الجراحية المتقدمة على أحدث حالات الفنون مثل إجراءات الأنف والأذن والحنجرة بالليزر ، والجراحات المدعومة من microdebrider وإجراءات التنظير الداخلي.
</p>
</div>


</div>


<!-- 15 -->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 rtlrow1" style="">
<img src="img/doctor/LAMAA_Doctor_Dummy Image.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>الدكتور شهاب صديقي</h4>
<p style="color:#44c2cb;font-weight:600">MS - ENT, MBBS</p>
</div>

</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">الدكتور شهاب Siddiqui ent/ Otorhinolaryngology في مدينة فريزر ، بنغالور ولديه خبرة مدتها 21 عامًا في هذا المجال. يمارس الدكتور شهاب صديقي في مركز Siddiqui ent - Head & Neck Center في مدينة فريزر ، بنغالور. أكمل مرض التصلب العصبي المتعدد - من كلية طبية كاستربا في عام 1998 و MBBS من كلية طبية Kasturba في عام 1994. بعض الخدمات التي يقدمها الطبيب هي: جراحة عصب الوجه ، والجسم الغريب في العيون ، والآذان ، والأنف ، والتنظير الحنجرة ، والجراحة لشخير وجراحة الأذن الصغيرة وما إلى ذلك.</p>
<br/><br/><br/><br/><br/><br/><br/>
</div>


</div>

<!--  16 -->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 rtlrow1" style="">
<img src="img/doctor/Dr. Jayaprakash Shenthar.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>الدكتور جايابراكاش شينتهار</h4>
<p style="color:#44c2cb;font-weight:600">مستشار كبير مستشفى فورتيس ، أمراض القلب في كننغهام</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo2.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">يجلب الدكتور جايابراكاش شينتهار مستشفيات فورتيس ، وبنغالور تجربة غنية لأكثر من 20 عامًا ومعرفة واسعة في مجال الفيزيولوجيا الكهربية القلبية. خضع لتدريبه المهني من المعاهد المشهورة في الهند والخارج. المؤهل المهني أكمل درجة MBBS من كلية الطبية J J M و Davangere وجامعة Mysore وتأهيل ما بعد التخرج في MD (الطب الباطني) من كلية الطب في ولاية كارناتاكا ، هوبلي ، جامعة كارناتاكا. ثم تابع DNB (الطب الباطني) من المجلس الوطني للامتحانات ، نيودلهي ، يليه DM (أمراض القلب) من كلية الطب ومستشفى ب. ل. ناير بجامعة بومباي. عاد إلى المجلس الوطني للامتحانات ، نيودلهي لإكمال DNB (أمراض القلب). الدكتور جايابراكاش هو أيضًا زميل في الكلية الأمريكية لأمراض القلب (FACC) وزميل الكلية الهندية لأمراض القلب (FICC). بعد تدريبه على أمراض القلب ، خضع لسنتين من التدريب المكثف في الفيزيولوجيا الكهربية القلبية من مستشفى ملبورن الملكي ، أستراليا. لقد أظهر الدكتور جايابراكاش دائمًا التميز في الأكاديمية. كان قد حصل على المرتبة الثانية في جامعة ميسور ووقف في المركز الأول في كلية امتحان MBBS لعام 1985. حصل على أفضل طالب صادر لعام 1980 - 85 دفعة ، في MBBS وقف أيضًا في المركز الأول في مديري دبي. لديه العديد من المنشورات في المجلات الدولية والوطنية بما في ذلك فصول في الكتب المدرسية. الخبرة ومجالات الاهتمام كطبيب أمراض القلب ، الدكتور جايابراكاش هو خبير في الفيزيولوجيا الكهربية القلبية ، وزراعة الأجهزة.</p>
</div>


</div>


<!-- 17 -->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 rtlrow1" style="">
<img src="img/doctor/Dr. Kamini Arvind Rao.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>الدكتور كاميني آرفيند راو</h4>
<p style="color:#44c2cb;font-weight:600">MBBS ، DGO ، دبلوم في صحة الطفل (DCH) ، MRCOG (المملكة المتحدة) ، FRCOG (المملكة المتحدة)</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/Milann.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">خبرة 35 سنة </p>
<p style="font-weight:600;">الدكتور كاميني أ. راو ، المؤسس والمدير الطبي لميلانو هو رائد في مجال التكاثر بمساعدة في الهند. عبر مسيرتها السريرية والبحثية المتميزة في الطب الإنجابي ، تخصصت الدكتورة كاميني راو في علم الغدد الصماء الإنجابية وعلم وظائف الأعضاء المبيض والتكنولوجيا الإنجابية بمساعدة. </p>
<p style="font-weight:600;">من بين مساهماتها المبكرة في هذا المجال ، إنشاء بنك أول سائل المنوي في جنوب الهند ، وأول طفل صغير في الهند وأول أطفال في جنوب الهند المولودين من خلال ICSI (حقن الحيوانات المنوية داخل السيتوبلازم) وكذلك من خلال الفقس بمساعدة الليزر. عبر مهنة سريرية وبحثي تمتد على ثلاثة عقود ، قام الدكتور كاميني راو بتدريس وتدريب مئات من أخصائيي الخصوبة وعمل منارة الأمل لآلاف الأزواج المصابين بالعقم.</p>
<p style="font-weight:600;">تلقت الدكتورة كاميني راو تدريبها على الخصوبة وساعد التكاثر في المملكة المتحدة وعاد إلى الهند لإنشاء مركز الحمل بمساعدة بنغالور ، المعروف الآن باسم ميلانو ، مركز الخصوبة في عام 1989. </p>
<p style="font-weight:600;">الدكتور كاميني راو هو رئيس تحرير المجلة الدولية للعقم وطب الجنين ، هو عضو في اللجنة الاستشارية الوطنية للتكنولوجيا الإنجابية بمساعدة MOH & FW و ICMR ، بالإضافة إلى عضو في الوطنية لجنة APEX لأبحاث الخلايا الجذعية والعلاج التي وضعتها ICMR و DBT. الدكتور كاميني راو هو أيضًا رئيس المعهد الدولي للتدريب والبحث في الصحة الإنجابية.</p>
<p style="font-weight:600;">حصلت الدكتورة كاميني راو على جائزة Padma Shri من قبل رئيس الهند في عام 2014. تشمل اعترافات أخرى لمساهماتها في مجال الطب - جائزة Carnataka State Award (Rajyotsava) ، جائزة Vidya Ratan ، جائزة تكريم الإنجاز مدى الحياة من معهد Vivekananda للتميز البشري ، حيدر أباد ، جائزة Aryabhatta من المنظمة الثقافية Aryabhatta ، B.C. جائزة مقاطعة روي من وحدة مقاطعة شيموجا التابعة للجمعية الطبية الهندية وجوائز الإنجاز مدى الحياة من KSOGA وجمعية بنغالور لأمراض النساء والولادة.</p>
<p style="font-weight:600;">أخصائي الغدد الصماء المتخصص في العقم (العقم) أخصائي أمراض النساء)</p>
</div>


</div>



<!-- 18 -->


<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 rtlrow1" style="">
<img src="img/doctor/Dr. Anu Kottur.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>الدكتور أنو كوتور</h4>
<p style="color:#44c2cb;font-weight:600">MBBS ، MD (الطب) أخصائي التلقيح الاصطناعي ، بنغالور</p>
</div>
 <div class="col-lg-4 col-md-4">
<img src="img/Milann.jpg">
</div> 
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">الدكتور أنو كوتور هو منسق IVF كبير ومستشار بدوام كامل في مركز ميلان The Fertility Center على مدار العشرين عامًا الماضية. بعد أن تدربت في عهد الدكتور كاميني راو ، يجلب الدكتور آنو تجربة غنية وفهم عميق الجوانب النفسية والاجتماعية والنفسية والتقنية للعقم.</p>
<p style="font-weight:600;">يتمتع الدكتور أنو بخبرة قوية في تقديم المشورة ويرشط المرضى من خلال علاج العقم ، مما يساعدهم على التعامل مع الحزن والقلق والاكتئاب والقضايا الجنسية والعلاقات. تمكنها تجربتها الفنية الغنية ، ووجودها المريح واهتمامها الصادق ، من التواصل مع المرضى وأن تكون دعمًا موثوقًا من خلال رحلة علاج الأزواج.</p>
<br/><br/><br/>
<br/><br/><br/>
</div>


</div>


<!-- 19 -->


<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 rtlrow1" style="">
<img src="img/doctor/Dr. Amrithlal A. Mascarenhas.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>الدكتور أمريثلال أ. ماسكارنهاس</h4>
<p style="color:#44c2cb;font-weight:600">MS FNB - جراحة العمود الفقري كسور العمود الفقري وجراحة تشوه الشوكة الشوكية</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo3.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">ويقود قسم جراحة العمود الفقري في مستشفى فيكرام جراحنا المتخصص في العمود الفقري الدكتور أمريثلال ماسكارينهاس مخصص لعلاج جميع الاضطرابات الشوكية. وهو يعتقد أن العلاج الطارئ للكسور الشوكي هو مفتاح نتيجة أفضل للمريض. إنه يدرك أن المرضى الذين يعانون من اضطرابات العمود الفقري يحتاجون إلى خيارات العلاج الحديثة لجراحة العمود الفقري الغازية الحد الأدنى لتحقيق الشفاء الجيد مع الحد الأدنى من الأضرار التي لحقت بالعمود الفقري. نحن نقدم جراحة العمود الفقري الفتحة الرئيسية حتى يتمكن مرضانا الصغار والمسنون من العودة إلى العمل في أقرب وقت. يحصل الأطفال الذين يعانون من اضطرابات العمود الفقري على أفضل اهتمام هنا حتى لا يعوق نموهم مرض العمود الفقري.</p>
<p style="font-weight:600;">بعض الخدمات التي يقدمها الطبيب هي خيارات علاج شاملة للأمراض الشوكية مثل الصدمة الشوكية ، وأمراض العمود الفقري التنكسية ، والأقراص الفتق ، وعدم الاستقرار في العمود الفقري ، وتضيق العمود الفقري ، والأورام الشوكية.</p>
<br/><br/>
</div>


</div>

<!-- 20 -->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 rtlrow1" style="">
<img src="img/doctor/Dr. Ravi Kumar T V.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>الدكتور رافي كومار تي الخامس</h4>
<p style="color:#44c2cb;font-weight:600">أخصائي العمود الفقري
</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo4.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">الدكتور رافي كومار تي الخامس (مستشفى م رامااه التذكاري) في بنغالور. جراحو العظام مع العنوان ورقم الاتصال والصور والخرائط. عرض الدكتور رافي كومار تي الخامس (مستشفى م رامااه التذكاري) ، بنغالور باسمه المشهور في مجاله ، الدكتور رافي كومار تي ضد مستشفى ميمواه ميموريال) في نيو بيل رود ، بنغالور هو واحد من الممارسين الأكثر تميزا والمعترف به في انضباط العظام من الطب. يتعامل الطبيب مع المشكلات المتعلقة بالنظام العضلي الهيكلي الذي يهتم بتصحيح تشوهات العمود الفقري والعظمي لدى الأطفال وكذلك البالغين. تقع هذه العيادة في موقع مناسب في New Bel Road. M S Ramaiah Nagar ، MSRIT Post هي معالم شعبية في المنطقة القريبة من العيادة والتي تجعل اكتشاف المؤسسة سهلة إلى حد ما. يمارس الطبيب ، مع خبرته في هذا المجال ، لعدد كبير من السنوات. بعد أن تلقى تدريبًا متخصصًا من العديد من المراكز الطبية الوطنية والدولية البارزة ، يمتلك الطبيب مصداقية هائلة.</p>
<p style="font-weight:600;">الخدمات التي يقدمها الدكتور رافي كومار تي الخامس (مستشفى م رامااه التذكاري)</p>
<p style="font-weight:600;">تمارس مستشار العظام ، الدكتور رافي كومار تي ضد مستشفى م رامااه التذكاري) في نيو بيل رود منذ فترة. الطبيب هو أيضًا جراح لزراعة الخلايا الجذعية حصل على تدريب في جراحة العظام وزرع الخلايا الجذعية من بعض المعاهد البارزة. بالإضافة إلى كونها معروفة كواحدة من أكثر أطباء العلاج بالخلايا الجذعية شهرة التي لدى البلاد ، أجرت أيضًا عددًا واسعًا من عمليات استبدال الركبة. يُعرف الطبيب أيضًا بإجراء جلسات للعلاج الطبيعي والتي تشكل جزءًا مهمًا من أي إجراء تقويم العظام لأنه يساعد في استعادة حركة جزء الجسم المعني. من المعروف أن الطبيب يدرس القضية بعناية ويأخذ في الاعتبار حتى أدق التفاصيل متبوعة بتقديم مسار علاج مناسب للحصول على أفضل النتائج. </p>
</div>


</div>


<!-- 21 -->


<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 rtlrow1" style="">
<img src="img/doctor/Dr. Madhusudan G.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>الدكتور مادوسودان ز</h4>
<p style="color:#047779;font-weight:600">MBBS ، MS (ENT) ، DNB (ENT) ، MCH (الجراحة التجميلية)</p>
</div>

</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">الدكتور مادوسودان هو خريج BMC و Bangalore و Pgimer ، شانديغار ، أولويته الأساسية هي رعاية المرضى. مع خلفية الأنف والأذن والحنجرة ، لديه شغف لعملية تجميل الأنف وغيرها من البلاستيك الوجه ، الإجراء الترميمي. جراحة الأوعية الدموية الدقيقة هي مجال الاهتمام. مع الحفاظ على الحماس لتقديم أفضل ما في العقد على مدار العقد الماضي ، أصبح من العادة الآن. كما يود بناء فريق جراحي تجميلي جيد لتلبية خدمات الساعة.</p>
<p style="font-weight:600;">كان الدكتور مادوسودان هيئة التدريس في قسم الجراحة التجميلية في كلية طبية سانت جونز كأستاذ مشارك لمدة 5 سنوات. كان المستشار ويرأس قسم الجراحة التجميلية في مستشفى BGS العالمي لمدة 10 سنوات. جراحة تجديد الأنف ، وجراحة العصر ، وغيرها من الجراحة التجميلية للوجه (مع خلفية ENT) جراحة الأوعية الدموية الدقيقة ، وجراحة العصب المحيطي ، وإجراءات الشحوم ، وإجراءات محيط الجسم ، إعادة الإعمار التناسلي/ جراحات المجاريات الجنسية ، قام بإجراء أكثر من 4000 عملية جراحية بلاستيكية تضم جميع التخصصات الفرعية للبلاستيك ، التجميل التجميلي. ، الأوعية الدموية الدقيقة ، العمليات الجراحية الترميمية في السنوات الـ 15 الماضية. وقد أجرى أكثر من 600 عملية جراحية للأوعية الدموية الدقيقة ، الاختيارية والطوارئ.</p>
</div>


</div>

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 rtlrow1" style="">
<img src="img/doctor/Dr. Ambanna Gowda.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>الدكتور أمبانا غودا</h4>
<p style="color:#44c2cb;font-weight:600">MBBS ، MD - الطب العام الطبي الطبي</p>
</div>
<!-- <div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo1.jpg">
</div> -->
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">الدكتورة Ambanna Gowda طبيب عام وعالم مرض السكري بنغالور عمل كأستاذ مساعد لمدة 5 سنوات في الدكتور ب. كلية الطب أمبيدكار بنغالورو. يحمل زمالة في مرض السكري من مركز M V للسكري تشيناي ، ودبلوم PG في مرض السكري من كارديف ، المملكة المتحدة. إنه مؤمن بشدة بالرعاية الشاملة لمرض السكري وهو على دراية جيدة بجميع جوانب إدارة مرض السكري. الباحث الرئيسي الرائد في أول دواء على الإطلاق لحمى الضنك المسمى "Caripill" (Carica Papaya Leaf Extract) الذي تم إطلاقه في جميع أنحاء الهند من بنغالورو. بعد أن مارس كطبيب عام وأخصائي مرض السكري لمدة 5 سنوات ، يعالج الدكتور أمبانا غودا حالات مثل ارتفاع ضغط الدم واضطرابات الغدة الدرقية ومرض السكري والحالات الطبية المرتبطة بالحمل ورعاية وحدة العناية المركزة والأمراض المرتبطة بالتنفس. بصرف النظر عن كونه طبيبًا معترفًا به ، فإن الدكتور أمبانا غودا هو أيضًا كاتب ومراجع راسخ مع العديد من المنشورات ، مع عروض الورق والملصقات في المؤتمرات الحكومية والمؤتمرات الوطنية.</p>
<br/><br/>
</div>


</div>





</div>
</div>


  
  <!-- Start contact Area -->
   <div id="contact" class="contact-area" style="background:#444;">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2 style="color:#fff;">اتصل بنا</h2>
            </div>
          </div>
        </div>

 <div class="row">

          <div class="col-md-5 col-sm-5 col-xs-12 rtlrow">
            <div class="form contact-form">
              <div id="sendmessage">Your message has been sent. Thank you</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="اسمك" data-rule="minlen:4" data-msg="الرجاء إدخال 4 أحرف على الأقل
                  " />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="بريدك الالكتروني" data-rule="email" data-msg="يرجى إدخال البريد الإلكتروني الصحيح" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="موضوعات" data-rule="minlen:4" data-msg="الرجاء إدخال 8 أحرف على الأقل للموضوع
                  " />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="من فضلك اكتب لنا شيئا
                  " placeholder="رسالة"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="form-group text-center"><button class="form-control" type="submit" style="border:none;">أرسل رسالة</button></div>
              </form>
            </div>
          </div>
		  <div class="col-md-2 col-sm-2"></div>
          <div class="col-md-5 col-sm-5 col-xs-12">
		  <br/>
		 <!--  <h2>ABID HUSSAIN</h2> -->
		  <!-- <h4 style="font-family:HKGrotesk-Regular">Managing Director</h4> -->
         <span style="color:#fff;font-size:18px">+91 8088 033 436</span><br/>
		<span style="color:#fff;font-size:18px;">+91 7259 558 786</span><br/><br/>
		<p style="color:#fff;">support@lamaahealth.com</p>
		<p style="color:#fff;">info@lamaahealth.com</p>
<p style="color:#fff;">www.lamaahealth.com</p>
<p style="color:#fff;">#5/13 ، شارع ميلتون ، ويلر رود تحويلة.</p>
<p style="color:#fff;">كوك تاون بنغالور 560005</p>
<p style="color:#fff;">+91 (0) 80 4165 6732</p>

			<div class="footer-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/LamaaMedical/" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://twitter.com/LamaaMedical/" target="_blank"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/company/30977453/admin/" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/lamaamedicaltourism/" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
					<li>
                      <a href="https://www.youtube.com/channel/UCtZtRWU5dSSUm1g-gc5TFnQ" target="_blank"><i class="fa fa-youtube-play"></i></a>
                    </li>
                  </ul>
                </div>
        
            
          </div>
          
          
         
        </div>
      </div>
    </div>
  </div> 
  <!-- End Contact Area -->

  <!-- Start Footer bottom Area -->
  <!-- <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><span>e</span>Business</h2>
                </div>

                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </p>
                <div class="footer-contacts">
                  <p><span>Tel:</span> +123 456 789</p>
                  <p><span>Email:</span> contact@example.com</p>
                  <p><span>Working Hours:</span> 9am-5pm</p>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Instagram</h4>
                <div class="flicker-img">
                  <a href="#"><img src="img/portfolio/1.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/2.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/3.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/4.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/5.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/6.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>-->
     <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; © 2020. جميع الحقوق محفوظة
              </p>
            </div>
            
          </div>
        </div>
      </div>
    </div> 


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
