 <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Doctors & Hostpitals | India </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
 <!--  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon"> -->



  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  
  
  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">
   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--   <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css'>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'></script>
  <link href='https://use.fontawesome.com/releases/v5.8.1/css/all.css'>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script> -->
  <style>

  </style>



  


</head>

<body data-spy="scroll" data-target="#navbar-example">

            <header>
    <!-- header-area start -->
    <div id="" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <img src="img/LAMAA_Logo-50.png" >
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                <!--   <li class="active">
                    <a class="page-scroll" href="#home">Home</a>
                  </li> -->
                  <li>
                    <a class="page-scroll" href="about.html">ABOUT LAMAA</a>
                  </li>
				    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">SERVICES<span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                      <li><a href="pre-departure.html" >PRE DEPARTURE SERVICES</a></li>
                      <li><a href="post-departure.html" >POST-ADMISSION ARRANGEMENTS</a></li>
					  <li><a href="tourism.html" >LAMAA TOURISM</a></li>
                    </ul>  
                  </li>  
				  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">TREATMENTS<span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                      <li><a href="organ tranaplant.html" >ORGAN TRANSPLANT</a></li>
                      <li><a href="ORTHOPEDIC SURGERY.html" >ORTHOPEDIC SURGERY</a></li>
					  <li><a href="WEIGHT LOSS SURGERY.html" >WEIGHT LOSS SURGERY </a></li>
                      <li><a href="SPINE SURGERY.html" >SPINE SURGERY</a></li>
					  <li><a href="NEURO SURGERY.html" >NEURO SURGERY</a></li>
                      <li><a href="CARDIAC SURGERY.html" >CARDIAC SURGERY</a></li>
					  <li><a href="CANCER TREATMENT.html" >CANCER TREATMENT</a></li>
                      <li><a href="COSMETIC SURGERY.html" >COSMETIC SURGERY</a></li>
					  <li><a href="DENTAL IMPLANTS.html" >DENTAL IMPLANTS & AESTHETICS</a></li>
                      <li><a href="STEM CELL THERAPY.html" >STEM CELL THERAPY</a></li>
					  <li><a href="NATUROPATHY.html" >NATUROPATHY & AYURVEDA</a></li>
                      
                    </ul> 
                  </li>
				    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">DOCTORS AND HOSPITALS<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="doctor.html" >INDIA</a></li>
                      <li><a href="china.html" >CHINA</a></li>
					  <li><a href="Thailand.html" >THAILAND</a></li>
					  <li><a href="Turkey.html" >TURKEY</a></li>
                    </ul>
                  </li>
                  <li>
                    <a class="page-scroll" href="csr.html">CSR</a>
                  </li>

                  <li>
                    <a class="page-scroll" href="#contact">CONTACT US</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index-ar.html">العربيه</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>




  <!-- Start About area -->
  <div id="" class="about-area area-padding" style="margin-top:80px;background:#fff">
    <div class="container">

      <div class="row">
	  <div class="col-md-12"><p style="font-size:20px;text-align:justify;line-height:1.1;color:#444">
	  Lamaa Medical Tourism covers an extensive list of highly experienced Doctors from renowned Hospitals in
Kerala and Bangalore who are duly recognized for their extensive experience in respective medical fields.
Below are a list of Doctors that Lamaa works directly with in order to ensure the highest level of medical
advice and treatment for its esteemed clients.</p>
	 
	  </div>
        
      </div>
    </div>
  </div>

  
  <div id="" class="" style="background:#f3f3f3;">
  <div class="container">
<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 " style="">
<img src="img/doctor/Dr. Ravi Gopal Varma.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff;">

<div class="row ">
<br/>
<div class="col-lg-8 col-md-8" style="">
<h4>Dr. Ravi Gopal Varma</h4>
<p style="color:#44c2cb;font-weight:600">MBBS, MS, MCh (Neurosurgery), FFSN
Lead consultant – Neurosurgery and Chief
of Neurosciences</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo1.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">Dr. Ravi Gopal Varma, Chief of Neurosciences and Lead Consultant
Neurosurgery, at Aster CMI Hospital is a highly qualified Neurosurgeon,
with a special interest in Movement Disorders, and brings with
him more than 20 years of experience. Dr. Varma has undergone
training in all aspects of Functional and Stereotactic Neurosurgery
which includes specialized surgery for Epilepsy, Movement Disorders,
and Chronic Pain. His surgical expertise covers other branches of
neurosurgery including Paediatric, Vascular and Endoscopic
Neurosurgery. He is one of the few neurosurgeons, in India, with
the large experience with DBS surgery for Parkinson’s disease.
Before joining Aster CMI. The doctor had been instrumental in setting
up and running the highly successful Institute of Neurosciences
at M. S. Ramaiah Medical College and Hospital, where he was
Professor and Head of Neurosurgery since 2008.</p>
<br/><br/>
</div>


</div>


<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 " style="">
<img src="img/doctor/Dr. Deshpande V Rajakumar.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>Dr. Deshpande V Rajakumar</h4>
<p style="color:#44c2cb;font-weight:600">Director, Department Of Neurosurgery, Fortis Hospital</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo2.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">After completing his MCh from NIMHANS, Dr. D V Rajakumar underwent
a clinical fellowship in Skull Base Surgery at Wayne State University,
Detroit, USA, in 1996. Dr. Deshpande V Rajakumar is the Director of
Department of Neurosurgeons at Fortis, Bangalore. With a keen
interest in brain tumours and expertise in minimal access surgeries
of the brain and spine, Dr. D V Rajakumar figures among the very
few doctors to conduct Endoscopic Brain Tumour Removals. He is
renowned for Endoscopic approaches to complex surgeries, and
has presented papers on related subjects in international forums.</p>
<p style="font-weight:600;">Dr. D V Rajakumar has been a member of various organisations
such as Neurological Society of India, Bangalore Neurological
Society, Skull Base Society of India, Asian Congress of Neurological
Surgeons, Japan, and Congress of Neurological Surgeons, USA.
He has presented and published papers on Endoscopic Approach
to the Skull Base at the International Congress of Skull Base at
San Diego and on several approaches to the brain and spine.</p>
</div>


</div>



<!-- 4 -->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 " style="">
<img src="img/doctor/Dr. Vivek Jawali.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>Dr. Vivek Jawali</h4>
<p style="color:#44c2cb;font-weight:600">Chief of Cardio Thoracic Vascular Science,
Fortis Hospital</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo2.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">Dr. Vivek Jawali is Chief Cardiothoracic and Vascular Surgeon
and as a Chairman, he heads the Department of Cardio Vascular
Sciences at Fortis Hospitals, Bangalore. Dr. Jawali has also been
nominated as a council member to the newly constituted Medical
Council of India (MCI), the premier statutory body that governs
the standards of medical education and recognition of medical
qualifications in the country.</p>
<p style="font-weight:600;">Dr. Jawali has been the president of the Indian Association of
Cardiovascular and Thoracic Surgeons (IACTS) in 2008. He is the
founder member of the International Society of Minimally Invasive
Cardiac Surgeons (ISMICS) and is the only Indian on the editorial
board of its journal – Innovations in Cardiac Surgery. He is also
the council member of the Asian Association of Cardiothoracic
Surgeons. He has been the Vice President of the Indian College of
Cardiology. He is on the editorial board of the journal of Indian
Association of Cardiothoracic Surgeons (IACTS), journal of Cardiac
Anaesthesia, CTSNET (a comprehensive global website of cardiac
surgeons around the world). He is the founder and the web
administrator of the iacts.org (a website of the Indian Association
of Cardiothoracic Surgeons). Recently he is also nominated as
Member of the Medical Council of India and is on its academic
council.</p>

</div>


</div>

<!-- 5-->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 " style="">
<img src="img/doctor/LAMAA_Doctor_Dummy Image.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff;">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>Dr. Mohammed Rehan Sayeed</h4>
<p style="color:#44c2cb;font-weight:600">MBBS, DNB - General Surgery, DNB -
Cardiothoracic Surgery,</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo1.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">Fellowship in Minimal Access Surgery
Cardiothoracic Surgeon
Cardiac Surgeon 22 Years’ Experience Overall (18 years as specialist)</p>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</div>


</div>

<!-- 6-->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 " style="">
<img src="img/doctor/Dr. Chirag TN.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>Dr. Chirag TN</h4>
<p style="color:#44c2cb;font-weight:600">Consultant Fortis and Vikram
Orthopaedics and Bone & Joint Surgery</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/chirag.png">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">Dr. Chirag Thonse is a practicing Orthopaedic Surgeon, Specialist
in Arthroscopy, Spots Injures and Joint Replacement Surgeries.
After completing his MS in Orthopaedics from Fr Muller Medical
College, Mangalore in 2010, he worked as Assistant Professor in
the department of Trauma at Sancheti Institute of Orthopaedics
and Rehabilitation Pune. Having special interest in Shoulder and
Knee Surgeries, he further pursued his Fellowship training in
Arthroscopy, Sports Injuries and Joint Replacement Surgeries, at
Elite Centers in India, Germany Australia and Japan, Where he
was trained extensively in Shoulder, Knee and Elbow Surgeries. He
has been instrumental in establishing the Arthroscopy and Sport
Medicine division at St Marthas Hospital, Bangalore, where he
waked as a consultant from 2012-2017. He is also a specialist
panel consultant surgeon for South Western Railways Hospital,
Bangalore. Actively involved in Teaching and training programmes,
Dr Chirag is involved in training Postgraduate (M.S/D.N.B) students
since 2010. He also frequently conducts training for doctors from
india and overseas in shoulder and Knee Arthroscopy Surgeries.
Being a Core Committee member of Indian Orthopaedic
Research Group, Dr. Chirag has numerous National and International
Publications to his credit. He has authored chapters in various
textbooks of Orthopaedic. He is also an editorial Board member
for two international Orthopaedic Journals. Frequently invited as
a faculty in various state and National Arthroscopy conferences,
he is also a Cadaveric Course instructor for Arthroscopy Training
Courses. Qualifications : M.S (Orthopaedics) - Father Muller Medical
College, Mangalore Fellow - Arthroscopy and Arthroplasty, Pune
Fellow - Arthroscopy and Sports Medicine, Klinikum Neumarkt,
Germany Fellow - Shoulder Surgery Bad Neustadt Shoulder
Center, Germany Fellow- Arthro1plasty and Sports Medicine,
Orthopaedic Clinic Sydney Australia Fellow- Shoulder Surgery
Funabashi Orthopaedic Hospital.</p>
</div>


</div>

<!-- 7-->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 " style="">
<img src="img/doctor/DR. JV SRINIVAS.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>Dr. JV Srinivas</h4>
<p style="color:#44c2cb;font-weight:600">Clinical Director
Department of Orthopaedics
Aster RV Bangalore</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo1.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">Dr. Srinivas is currently the Clinical Director of Orthopaedics
department at ASTER RV HOSPITAL. He is an expert in primary &
revision joint replacement surgeries of the hip & knee, primary
shoulder & elbow replacements. With over all 15 years of experience,
he has performed over 4,000 surgeries, spanning joint replacement surgeries, complex joint trauma, knee arthroscopy, spine
surgeries and custom fit joint replacement.</p>
<br/><br/><br/><br/><br/><br/><br/>
</div>


</div>

<!-- 8 -->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 " style="">
<img src="img/doctor/Dr Ravish H.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>Dr. Ravish H</h4>
<p style="color:#44c2cb;font-weight:600">MBBS, MS, MCh, Fellowship in Paediatric Urology
LEAD CONSULTANT – UROLOGY
Aster CMI</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo1.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">Dr. Ravish I.R is the lead consultant- urologist at Aster RV Hospital.
He has phenomenal experience of 20 years. He is enthusiastic
about- Paediatric Urology, Laparoscopic Surgery and Reconstructive
Urology. After finishing his MBBS and M.S. (General Surgeon) he
did his fellowship in paediatric urology and finished the fellowship
in Minnesota, USA. He has several international and national
publications and many paper presentations to his name as well.
He was also an evaluator for international journals, to mention a
few- Performance of the Optimal dipstick in the diagnosis of
malaria infection in pregnancy, Evaluation of continuous Oral
Contraceptives, Nutritional Issues in older Adults with Wounds in
a Clinical setting and Etc. Dr. Ravish was also involved and
interested in research, to mention his remarkable researchesResults of surgical repair of delayed presentations of penile
fractures as against the conservative management, Efficacy of
ESWL in Pediatric Stone Patients – (University of Minnesota, USA),
Flexible Uretroscopy for post ESWL fragments and Etc.</p>
<br/>
</div>


</div>

<!-- 9 -->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 " style="">
<img src="img/doctor/Dr. Mohan Keshavamurthy.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>Dr. Mohan Keshavamurthy</h4>
<p style="color:#44c2cb;font-weight:600">Director Urology and Andrology</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo2.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #000;padding-top:10px;">Dr. Mohan Keshavamurthy is the Director Urology, Uro-Oncology,
Andrology, Transplant & Robotic Surgery at Fortis Hospital,
Bannerghatta Road. With an experience of over 25 years, Dr.
Mohan has performed over: 3000 laser enabled Transurethral
prostate procedures (LASER TURP) 2500 laser fragmentation of
kidney (RIRS) and ureteric stones (URS) 2500 kidney transplants
and 75 pancreas transplant.</p>
<p style="font-weight:600;">Dr. Mohan is also known to be the pioneer in Laser Urology and an
expert in complex reconstruction of the urinary tract and major
uro-oncological procedures in both adult and paediatric age
groups. He has further utilised his extensive experience & knowledge
as a Kidney Transplant Surgeon to help set up one of the most
successful kidney transplant programs in West and East Africa as
well as in the Middle East. Implantation of flexible and inflatable
penile prosthesis and penile lengthening procedures artificial
sphincter insertion and redo hypospadias surgery. Pelvic & Urologic
Surgeries Transurethral prostate procedures (LASER TURP) Kidney
& Pancreas Transplant Uro-oncological procedures.</p>
</div>


</div>


<!-- 10 -->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 " style="">
<img src="img/doctor/Dr Shakir Tabrez.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>Dr. Shakir Tabrez</h4>
<p style="color:#44c2cb;font-weight:600">Urology Andrology Fortis Bangalore</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo2.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">Dr. Shakir Tabrez is a highly skilled Consultant – Urology, Uro - Oncology,
Andrology, Kidney Transplant & Robotic Surgery with 17 years of
surgical experience. He is a pioneer in 3D laparoscopic urology
and Advanced Upper tract endoscopic surgery. He was the gold
medalist and won the medal for best Outgoing Student in MS
(General Surgery) in Sri Ramachandra University. He has held the
prestigious role of being a preceptor for advanced lap training
courses at various institutes. Trained in Strasbourg, France at the
premier institute for Laparoscopic surgery, he has further honed
his skills at various high volume centres, around the world. He has
performed over 1000 Laser Turp for the prostate and more than
2000 surgeries for stone disease including RIRS, PCNL and other
Endourological procedures. He has also has performed multiple
reconstructive surgeries including Buccal Mucosal Urethroplasty
andrological procedures including insertion of Penile Prosthesis.
He has provided Urosurgical and Kidney transplant support
across both East & West Africa as well as the Middle East. 3D
laparoscopic urology, Advanced Upper tract endoscopic surgery,
Stone disease including RIRS, PCNL and other Endourological are
some of his domain procedures.</p>
</div>


</div>

<!--  11 -->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 " style="">
<img src="img/doctor/Dr. Aashish Shah.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>Dr. Aashish Shah</h4>
<p style="color:#44c2cb;font-weight:600">Lead Consultant- Laparoscopic, GI, Bariatric
& Robotic Surgery</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo1.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">Dr. Aashish Shah completed his Master of General Surgery in 1994
from Grant Medical College, Mumbai. After this, he went on to
obtain a Diplomate of National Board from NBE, Delhi. In the year
1996, he completed FRCS from RCPS, Glasgow. In addition to academic
accomplishments, he has also completed advanced laparoscopic
training, from the European Institute of Telesurgery(EITS) in
Strasbourg.</p>
<p style="font-weight:600;">Dr. Aashish Shah has also received training in bariatric and
metabolic surgery, at the National University Hospital, Singapore,
and completed a course in endoscopic thyroid surgery from the
University Endocrine Hospital, Hanoi, Vietnam. Having performed
over 15,000 surgeries, Dr. Aashish Shah has extensive experience,
spanning 24 years, in advanced laparoscopic surgery.</p>
<br/><br/>
</div>


</div>

<!-- 12 -->


<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 " style="">
<img src="img/doctor/Dr. Nawab Jan.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>Dr. Nawab Jan</h4>
<p style="color:#44c2cb;font-weight:600">Consultant- Laparoscopic, GI &
General Surgery</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo1.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">Dr. Nawab Jan is currently working as a consultant surgeon at
Aster RV Hospital. Prior to Aster, he was working at various tertiary
hospitals in Bangalore. His area of expertise is general surgery,
laparoscopy and breast surgery. He has a special interest in
robotic surgery and breast Surgery. Dr. Nawab Jan has performed
various advanced breast and laparoscopic procedures.
</p>
<br/><br/><br/><br/><br/><br/><br/><br/>
</div>


</div>

<!-- 13 -->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 " style="">
<img src="img/doctor/DR D. SREENIVASA.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>Dr. D Sreenivas</h4>
<p style="color:#44c2cb;font-weight:600">CONSULTANT, GASTROINTESTINAL
SCIENCES, HAL AIRPORT ROAD - BENGALURU</p>
</div>

</div>
<p style="font-weight:700;border-top:1px solid #bcbcbc;padding-top:10px;">MBBS</p>
<p style="font-weight:600;margin-bottom:0px">MD (General Medicine): Karnataka Medical College, Hubli
DNB (General Medicine)</p>
<p style="font-weight:600;margin-bottom:0px">DM (Gastroenterology): Seth G S Medical College and KEM Hospital
Mumbai</p>
<p style="font-weight:600;">DNB (Gastroenterology)</p>
<p style="font-weight:700;">FELLOWSHIPS & MEMBERSHIPS
</p>
<p style="font-weight:600;margin-bottom:0px">Indian Medical Association (IMA)</p>
<p style="font-weight:600;margin-bottom:0px">Indian Society of Gastroenterology (ISGE)</p>
<p style="font-weight:600;margin-bottom:0px">Society of Gastrointestinal endoscopy of India (SGEI)</p>
<p style="font-weight:600;">American Society of Gastrointestinal Endoscopy</p>

<p style="font-weight:700;">AREA OF EXPERTISE
</p>
<p style="font-weight:600;">Diagnostic and therapeutic Endoscopic Procedures-Endoscopy,
Colonoscopy, Banding, Sclerotherapy, Polypectomy, Metal Stent
Placement for GI obstruction, POEMS, EMR, ESD, Bariatric Endoscopy
ERCP-Therapeutic-Stone Extraction, Spyglass Examinations,
Laser Lithotripsy. EUS –Diagnostic, FNAC, EUS Guided Biliary Drainage,
Celiac Ganglion Block/Neurolysis. Fidicial placement, RFA
Enteroscopy-Diagnostic and Therapeutic Capsule Endoscopy.
</p>
</div>


</div>

<!-- 14 -->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 " style="">
<img src="img/doctor/Dr. Prateek Nayak.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 "style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>Dr. Prateek Nayak</h4>
<p style="color:#44c2cb;font-weight:600">MBBS, MS (ENT) (AIIMS)
Consultant - ENT Surgery.</p>
</div>

</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">Dr. Prateek P Nayak, ENT, Head & Neck Consultant with more than
a decade of experience in the field of Otorhinolaryngology and
Head and Neck Surgery. He is a graduate from the prestigious All
India Institute of Medical Sciences [AIIMS] New Delhi , the apex
premiere Medical Institute in India. Dr. Prateek has been trained in
various advanced ENT procedures, including the highly skilled surgery
of cochlear implantation both in India and Europe [Italy and
France]. He has vast experience in the field of rhinology including
allergy treatment and Endoscopic, LASER and Microdebrider Surgical
Procedures for Sinonasal diseases. His areas of expertise include
Minimally Invasive and Microscopic Middle Ear and Mastoid Surgery,
Endoscopic Endonasal and Skull Base Surgeries including
Endoscopic CSF leak repair, Endoscopic Pituitary Surgery and
other Neuro-otological procedures. Dr. Prateek's areas of special
interest include Cosmetic Otolaryngology encompasses a wide
variety of procedures such as Lobuloplasty [Ear Lobe Repair],
Rhinoplasty, Septorhinoplasty,and Otoplasty. Dr. Prateek Nayak is
an experienced Head and Neck Surgeon with expertise in resection
of benign and malignant head and neck tumours and reconstructive
surgery including free flap reconstruction. Dr Prateek is well
versed with the latest state of the art advanced surgical techniques
such as LASER Otolaryngologic Procedures, Microdebrider aided
surgeries and Scarless Endoscopic procedures.
</p>
</div>


</div>


<!-- 15 -->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 " style="">
<img src="img/doctor/LAMAA_Doctor_Dummy Image.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>Dr. Shahab Siddiqui</h4>
<p style="color:#44c2cb;font-weight:600">MS - ENT, MBBS</p>
</div>

</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">Dr. Shahab Siddiqui ENT/ Otorhinolaryngologist in Frazer Town,
Bangalore and has an experience of 21 years in this field. Dr.
Shahab Siddiqui practices at Siddiqui ENT - Head & Neck Centre
in Frazer Town, Bangalore. He completed MS - ENT from Kasturba
Medical College in 1998 and MBBS from Kasturba Medical College
in 1994. Some of the services provided by the doctor are: Surgery
Of The Facial Nerve, Foreign Body in Eyes, Ears, Nose and Throat,
Laryngoscopy, Surgery for Snoring and Ear Micro Surgery etc.</p>
<br/><br/><br/><br/><br/><br/><br/>
</div>


</div>

<!--  16 -->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 " style="">
<img src="img/doctor/Dr. Jayaprakash Shenthar.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>Dr. Jayaprakash Shenthar</h4>
<p style="color:#44c2cb;font-weight:600">Senior Consultant
Fortis Hospital, Cunningham Road Cardiology</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo2.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">Dr. Jayaprakash Shenthar brings to Fortis Hospitals, Bangalore a
rich experience of more than 20 years and vast knowledge in the
field of Cardiac Electrophysiology. He underwent his professional
training from reputed institutes in India and abroad. Professional
Qualification He completed his MBBS degree from J J M Medical
College, Davangere, Mysore University and post graduation
qualification in MD (internal medicine) from Karnataka Medical
College, Hubli, Karnataka University. He then pursued DNB (internal
medicine) from National Board of Examinations, New Delhi
followed by DM (Cardiology) from T N Medical College and B Y L
Nair Hospital, Bombay University. He went back to National Board
of Examinations, New Delhi to complete his DNB (Cardiology). Dr.
Jayaprakash is also a Fellow of American College of Cardiology
(FACC) and Fellow of Indian College of Cardiology (FICC). After
his training in Cardiology, he underwent 2 years of extensive training
in cardiac electrophysiology from Royal Melbourne Hospital, Australia.
Dr. Jayaprakash has always exhibited excellence in academic.
He had secured SECOND RANK in Mysore University and stood
FIRST in College in finals of MBBS Examination for the year 1985. He
was awarded the best outgoing student for 1980 - 85 batch, in
MBBS and also stood first in DM. He has many publications in
international and national journals including chapters in text
books. Expertise and Areas of Interest As a cardiologist, Dr.
Jayaprakash is an expert in cardiac electrophysiology, and
device implants.</p>
</div>


</div>


<!-- 17 -->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 " style="">
<img src="img/doctor/Dr. Kamini Arvind Rao.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>Dr. Kamini Arvind Rao</h4>
<p style="color:#44c2cb;font-weight:600">MBBS, DGO, Diploma in Child Health (DCH),
MRCOG (UK), FRCOG (UK)</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/Milann.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">35 Years’ Experience </p>
<p style="font-weight:600;">Dr. Kamini A. Rao, the founder and Medical Director of Milan is a
pioneer in the field of Assisted Reproduction in India. Across her
distinguished Clinical and Research Career in Reproductive
Medicine, Dr. Kamini Rao Specialized in Reproductive Endocrinology,
Ovarian Physiology and Assisted Reproductive Technology. </p>
<p style="font-weight:600;">Among her early contributions to the field is the establishment of
South India‘s first semen bank, India's First Sift Baby and South
India’s First Babies born through ICSI (Intra Cytoplasmic Sperm
Injection) as well as through laser-assisted hatching. Across a
clinical and research career spanning three decades, Dr. Kamini
Rao has taught and trained hundreds of Fertility Specialists and
has served as a beacon of hope to thousands of infertile couples. </p>
<p style="font-weight:600;">Dr. Kamini Rao received her training in Fertility and Assisted
Reproduction in the United Kingdom and returned to India to set
up the Bangalore assisted conception center, now known as
Milan, the Fertility Centre in 1989. </p>
<p style="font-weight:600;">Dr. Kamini Rao is the editor-in-chief of the International Journal
of Infertility and Fetal Medicine, is a member of the National
Advisory Committee on Assisted Reproductive Technology of the
MOH & FW and the ICMR, as well as a member of the National
Apex Committee for Stem Cell Research and Therapy Instituted
by ICMR and DBT. Dr. Kamini Rao is also the chairperson of the
International Institute for Training and Research in Reproductive
Health. </p>
<p style="font-weight:600;">Dr. Kamini Rao was awarded the Padma Shri award by the
President of India in 2014. Other Recognitions of her contributions
in the field of Medicine include – the Karnataka State Award
(Rajyotsava Award), the Vidya Ratan Award, lifetime achievement
honours Tribute Award from the Vivekananda Institute of Human
Excellence, Hyderabad, the Aryabhatta Award from the Aryabhatta
Cultural Organisation, the B.C. Roy District Award from the Shimoga
District Unit of the Indian Medical Association and Lifetime
Achievement Awards from the KSOGA and the Bangalore Society
of Obstetrics & Gynaecology. </p>
<p style="font-weight:600;">Infertility Specialist Reproductive Endocrinologist (Infertility)
Gynaecologist)</p>
</div>


</div>



<!-- 18 -->


<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 " style="">
<img src="img/doctor/Dr. Anu Kottur.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>Dr. Anu Kottur</h4>
<p style="color:#44c2cb;font-weight:600">MBBS,MD(medicine)
IVF Specialist, Bangalore</p>
</div>
 <div class="col-lg-4 col-md-4">
<img src="img/Milann.jpg">
</div> 
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">Dr. Anu Kottur is a Senior IVF coordinator and full time consultant
with Milann the Fertility center for the last 20 years. Having trained
under Dr. Kamini Rao, Dr. Anu brings a rich experience and deep
understanding psychosocial, psychosexual and technical
aspects of infertility.</p>
<p style="font-weight:600;">Dr. Anu has strong expertise in counselling and guides patients
through the course of infertility treatment, helping them deal with
grief, anxiety, depression, sexual and relationship issues. Her rich
technical experience, relaxed presence and sincere interest,
enables her to connect with patients and be a reliable support
through the couples treatment journey.</p>
<br/><br/><br/>
<br/><br/><br/>
</div>


</div>


<!-- 19 -->


<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 " style="">
<img src="img/doctor/Dr. Amrithlal A. Mascarenhas.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>Dr. Amrithlal A. Mascarenhas</h4>
<p style="color:#44c2cb;font-weight:600">MS FNB – Spine Surgery
Spinal Fractures and Spinal Cord Injury
Spinal Deformity Correction
Keyhole Spine Surgery</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo3.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">The Spine Surgery department at Vikram Hospital is led by our
specialist spine surgeon Dr. Amrithlal A Mascarenhas who is
dedicated towards the treatment of all spinal disorders. He
believes that emergency treatment of spinal fractures is the key
to a better patient outcome. He understands that the patients
with spinal disorders need the state-of-the-art treatment
options of minimally invasive spine surgery to achieve good
recovery with minimal damage to the spine. We offer key-hole
spine surgery so that our young and elderly patients can get
back to work at the earliest. Children with spinal disorders get the
best attention here so that their growth is not hampered by spinal
disease.</p>
<p style="font-weight:600;">Some of the services provided by the doctor are comprehensive
treatment options for spinal ailments like Spinal Trauma, Degenerative
Spine Diseases, Herniated Discs, Spinal Instability, Spinal Deformity,
Spinal Stenosis and Spinal Tumours.</p>
<br/><br/>
</div>


</div>

<!-- 20 -->

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 " style="">
<img src="img/doctor/Dr. Ravi Kumar T V.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>Dr. Ravi Kumar T V</h4>
<p style="color:#44c2cb;font-weight:600">Spine Speaclist</p>
</div>
<div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo4.jpg">
</div>
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">Dr. Ravi Kumar T V (M S Ramaiah Memorial Hospital) in Bangalore.
Orthopaedic Surgeons with Address, Contact Number, Photos,
Maps. View Dr. Ravi Kumar T V (M S Ramaiah Memorial Hospital),
Bangalore on An acclaimed name in his field, Dr. Ravi Kumar T V
(M S Ramaiah Memorial Hospital) in New Bel Road, Bangalore is
one of the most distinguished and recognized practitioners in the
orthopaedics discipline of medicine. The doctor deals with the
problems related to the musculoskeletal system which is concerned
with the correction of spinal and bony deformities in children as
well as adults. This clinic is situated at a convenient location in
New Bel Road. M S Ramaiah Nagar, Msrit Post is popular landmarks
in the clinic's close vicinity that make spotting the establishment
rather easy. The doctor, with his experience in the field, has been
practicing for a substantial number of years. Having received
specialized training from several eminent national and international
medical centres, the doctor owns immense credibility.</p>
<p style="font-weight:600;">Services Offered by Dr. Ravi Kumar T V (M S Ramaiah Memorial
Hospital)</p>
<p style="font-weight:600;">An orthopaedic consultant, Dr. Ravi Kumar T V (M S Ramaiah
Memorial Hospital) in New BEL Road has been practicing since a
while. The doctor is also a stem cell transplant surgeon who has
acquired training in orthopaedic surgery and stem cell transplantation
from some of the most prominent institutes. In addition to being
known as one of the most recognized stem cell therapy doctors
that the country has, also performed an extensive number of knee
replacement surgeries. The doctor is also known for conducting
physiotherapy sessions that constitute an important part of any
orthopaedic procedure as it helps in restoring the movement of
the concerned body part. The doctor is known to study the case
carefully and take into account even the minutest detail followed
by offering the apt course of treatment for best results. </p>
</div>


</div>


<!-- 21 -->


<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 " style="">
<img src="img/doctor/Dr. Madhusudan G.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>Dr. Madhusudan G</h4>
<p style="color:#047779;font-weight:600">MBBS, MS (ENT), DNB (ENT), MCh (Plastic Surgery)</p>
</div>

</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">Dr Madhusudan is an alumnus of BMC, Bangalore and PGIMER,
Chandigarh, His primary priority is patient care. With ENT background,
has a passion for rhinoplasty and other facial plastic, reconstructive
procedure. Microvascular surgery is the field of interest. Keeping
the enthusiasm to deliver the best to the patient over the last
decade, it has now become a habit he says. He would also like to
build a good plastic surgical team to cater round the clock services.</p>
<p style="font-weight:600;">Dr Madhusudan was a teaching faculty in the department of plastic
surgery at St. Johns Medical College as an Associate professor for
5 years. He was the consultant and Heading the department of
Plastic surgery at BGS Global Hospital for 10 years. Rhinoplasty,
Otoplasty and other facial plastic surgery (With ENT background)
Micro vascular surgery, Peripheral nerve surgery Liposuction and
body contouring procedures Genital reconstruction/ Transgender
surgeries Hand surgery He has performed more than 4000 plastic
surgical procedures comprising of all sub specialities of plastic,
cosmetic, microvascular, reconstructive surgeries in the last 15
years. He has performed more than 600 microvascular surgeries,
both elective and emergency.</p>
</div>


</div>

<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
<div class="col-lg-5 col-md-5 " style="">
<img src="img/doctor/Dr. Ambanna Gowda.png" style="height:100%width:100%">
</div>
<br/>
<div class="col-lg-7 col-md-7 " style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);background:#fff">
<div class="row ">
<br/>
<div class="col-lg-8 col-md-8">
<h4>Dr. Ambanna Gowda</h4>
<p style="color:#44c2cb;font-weight:600">MBBS, MD - General Medicine
Internal Medicine
General Physician</p>
</div>
<!-- <div class="col-lg-4 col-md-4">
<img src="img/LAMAA_Doctor_Logo1.jpg">
</div> -->
</div>
<p style="font-weight:600;border-top:1px solid #bcbcbc;padding-top:10px;">Dr. Ambanna Gowda is a General Physician and Diabetologist
Bangalore worked as Assistant Professor for 5 years in Dr. B.R.
Ambedkar medical college Bengaluru. Holds a Fellowship in Diabetes
from M V Diabetes Centre Chennai, and a PG Diploma in Diabetes
from Cardiff, UK. He is a firm believer in holistic diabetic care and
is well versed in all aspects of diabetes management. Pioneer
principal Investigator for the first-ever drug for Dengue Fever
named "CARIPILL" (Carica papaya leaf extract) which was
launched all over India from Bengaluru. Having practiced as a
General Physician and Diabetologist for 5 years, Dr. Ambanna
Gowda treats conditions like Hypertension, Thyroid Disorders,
Diabetes, Pregnancy-related medical conditions, ICU Care, and
Respiratory related illness. Apart from being a recognized doctor,
Dr. Ambanna Gowda is also an established writer & Reviewer with
various publications, with paper, poster presentations in state
and National conferences.</p>
<br/><br/>
</div>


</div>





</div>
</div>


  
  <!-- Start contact Area -->
   <div id="contact" class="contact-area" style="background:#444;">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2 style="color:#fff;">CONTACT US</h2>
            </div>
          </div>
        </div>

 <div class="row">

          <div class="col-md-5 col-sm-5 col-xs-12">
            <div class="form contact-form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="form-group text-center"><button class="form-control" type="submit" style="border:none;">Send Message</button></div>
              </form>
            </div>
          </div>
		  <div class="col-md-2 col-sm-2"></div>
          <div class="col-md-5 col-sm-5 col-xs-12">
		  <br/>
		 <!--  <h2>ABID HUSSAIN</h2> -->
		  <!-- <h4 style="font-family:HKGrotesk-Regular">Managing Director</h4> -->
         <span style="color:#fff;font-size:18px">+91 8088 033 436</span><br/>
		<span style="color:#fff;font-size:18px;">+91 7259 558 786</span><br/><br/>
		<p style="color:#fff;">support@lamaahealth.com</p>
		<p style="color:#fff;">info@lamaahealth.com</p>
<p style="color:#fff;">www.lamaahealth.com</p>
<p style="color:#fff;">#5/13, Milton Street, Wheeler Road Ext.</p>
<p style="color:#fff;">Cooke Town Bangalore 560005</p>
<p style="color:#fff;">+91 (0) 80 4165 6732</p>

			<div class="footer-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/LamaaMedical/" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://twitter.com/LamaaMedical/" target="_blank"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/company/30977453/admin/" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/lamaamedicaltourism/" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
					<li>
                      <a href="https://www.youtube.com/channel/UCtZtRWU5dSSUm1g-gc5TFnQ" target="_blank"><i class="fa fa-youtube-play"></i></a>
                    </li>
                  </ul>
                </div>
        
            
          </div>
          
          
         
        </div>
      </div>
    </div>
  </div> 
  <!-- End Contact Area -->

  <!-- Start Footer bottom Area -->
  <!-- <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><span>e</span>Business</h2>
                </div>

                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </p>
                <div class="footer-contacts">
                  <p><span>Tel:</span> +123 456 789</p>
                  <p><span>Email:</span> contact@example.com</p>
                  <p><span>Working Hours:</span> 9am-5pm</p>
                </div>
              </div>
            </div>
          </div>
        
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Instagram</h4>
                <div class="flicker-img">
                  <a href="#"><img src="img/portfolio/1.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/2.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/3.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/4.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/5.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/6.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>-->
     <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; 2020. All Rights Reserved
              </p>
            </div>
            
          </div>
        </div>
      </div>
    </div> 


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
