 <!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>Lamaa Tourism | Home</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
 <!--  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon"> -->



  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/rtl.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">
    <!-- <link href="css/style.css" rel="stylesheet"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <style>


  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 275px;
  margin: auto;
  border-radius:15px;
  height:300px;
  background:url('img/LAMAA OFFERS_BG 1.png');
  background-repeat:no-repeat;

}
  .card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 275px;
  margin: auto;
  border-radius:15px;
  height:300px;
  background:url('img/LAMAA OFFERS_BG 2.png');
  background-repeat:no-repeat;
  
}
  .card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 275px;
  margin: auto;
  border-radius:15px;
  height:300px;
  background:url('img/LAMAA OFFERS_BG 3.png');
  background-repeat:no-repeat;
 
}
  .card4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 275px;
  margin: auto;
  border-radius:15px;
  height:300px;
  background:url('img/LAMAA OFFERS_BG 4.png');
  background-repeat:no-repeat;

}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#quote-carousel {
    padding: 0 10px 30px 10px;
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 1.5em;
    text-shadow: none;
    margin-top: 0px;
}
#quote-carousel .carousel-indicators {
    position: relative;
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-top: 20px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    opacity: 0.4;
    overflow: hidden;
    transition: all .4s ease-in;
    vertical-align: middle;
}
#quote-carousel .carousel-indicators .active {
    width: 128px;
    height: 128px;
    opacity: 1;
    transition: all .2s;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
    
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}


#quote1-carousel {
    padding: 0 10px 30px 10px;
}
#quote1-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 120px;
}
#quote1-carousel .carousel-indicators {
    position: relative;
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-top: 20px;
    margin-right: -19px;
}
#quote1-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    opacity: 0.4;
    overflow: hidden;
    transition: all .4s ease-in;
    vertical-align: middle;
}
#quote1-carousel .carousel-indicators1 .active {
    width: 128px;
    height: 128px;
    opacity: 1;
    transition: all .2s;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
    
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}



#about_2 .about2_img img {
  width: 100%;
  height: 100%;
  min-height:300px;
}

@media (max-width: 1920px){
.about2_text h5 {
  padding-top: 150px;
}
}
@media (max-width: 1400px){
.about2_text h5 {
  padding-top: 120px;

}
}

@media (max-width: 991px){
.about2_text h5{
padding-top: 30px !important;
padding-left:10px !important;
padding-right:10px !important;

}
.about2_text .ready-btn{
margin-left:10px;
margin-bottom: 20px !important;
}
}

#lamaa_offer .lamaa_offer_img img {
  /*width: 100%;
  height: 100%;*/
  min-height:300px;
}


@media (max-width: 1920px){
.lamaa_offer_text h5 {
  padding-top: 150px;

}
}
@media (max-width: 1400px){
.lamaa_offer_text h5 {
  padding-top: 120px;
}
}

@media (max-width: 991px){
.lamaa_offer_text h5{
padding-left:10px;
padding-right:10px;
}
.lamaa_offer_text .ready-btn{
margin-left:10px;
margin-bottom: 20px !important;
}
}


#myVideo {
  position: relative;
  right: 0;
  bottom: 0;
  min-width: 100%; 

}
@media (max-width: 767px){
#myVideo {
max-width: 100% ; 
}
}
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

.dropdown-menu{
padding:0px !important;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

a:hover .overlay {
  opacity: 0.5;
}

.image{
  display: block;
  width: 100% !important;
  height: 100% !important;
}

  </style>

<script>
/*$('#modal1').on('hidden.bs.modal', function (e) {

  $('#modal1 iframe').attr("src", $("#modal1 iframe").attr("src"));
});

$('#modal6').on('hidden.bs.modal', function (e) {

  $('#modal6 iframe').attr("src", $("#modal6 iframe").attr("src"));
});

$('#modal4').on('hidden.bs.modal', function (e) {

  $('#modal4 iframe').attr("src", $("#modal4 iframe").attr("src"));
}); */



</script>

  


</head>

<body data-spy="scroll" data-target="#navbar-example" class="rtl">

<header >
	 
   
	<div id="" class="header-area">
      <div class="container">
        <div class="row spspsp">
          <div class="col-md-12 col-sm-12">

            
            <nav class="navbar navbar-default">
              
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
           
                <a class="navbar-brand page-scroll sticky-logo" href="index-ar.html">
                  <img src="img/LAMAA_Logo-50.png" >
        
								</a>
              </div>
              
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1 navrtl2" id="navbar-example">
                <ul class="nav navbar-nav navbar-left rtlnav">
            
                  <li>
                    <a class="page-scroll" href="about-ar.html">حول لاما</a>
                  </li>
				    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">خدمات<span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                      <li><a href="pre-departure-ar.html" >خدمات ما قبل المغادرة</a></li>
                      <li><a href="post-departure-ar.html" >ترتيبات ما بعد القبول</a></li>
					  <li><a href="tourism-ar.html" >لاماا السياحة</a></li>
                    </ul>  
                  </li>  
				  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">العلاجات<span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                      <li><a href="organ tranaplant-ar.html" >زراعة الاعضاء</a></li>
                      <li><a href="ORTHOPEDIC SURGERY-ar.html" >جراحة العظام</a></li>
					  <li><a href="WEIGHT LOSS SURGERY-ar.html" >جراحة فقدان الوزن </a></li>
                      <li><a href="SPINE SURGERY-ar.html" >جراحة العمود الفقري</a></li>
					  <li><a href="NEURO SURGERY-ar.html" >جراحة الاعصاب</a></li>
                      <li><a href="CARDIAC SURGERY-ar.html" >جراحة القلب</a></li>
					  <li><a href="CANCER TREATMENT-ar.html" >معالجة السرطان</a></li>
                      <li><a href="COSMETIC SURGERY-ar.html" >الجراحة التجميلية</a></li>
					  <li><a href="DENTAL IMPLANTS-ar.html" >زراعة الأسنان والجمال</a></li>
                      <li><a href="STEM CELL THERAPY-ar.html" >العلاج بالخلايا الجذعية</a></li>
					  <li><a href="NATUROPATHY-ar.html" > الطبيعة والأيورفيدا
            </a></li>
                      
                    </ul> 
                  </li>
				    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">الأطباء والمستشفيات<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="doctor-ar.html" >الهند</a></li>
                      <li><a href="china-ar.html" >الصين</a></li>
					  <li><a href="Thailand-ar.html" >تايلاند</a></li>
					  <li><a href="Turkey-ar.html" >ديك رومى</a></li>
                    </ul> 
                  </li>
                  <li>
                    <a class="page-scroll" href="csr-ar.html">CSR</a>
                  </li>

                  <li>
                    <a class="page-scroll" href="#contact">اتصل بنا</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html">English</a>
                  </li>
                </ul>
              </div>
             
            </nav>
           
          </div>
        </div>
      </div>
    </div>
    
  </header>
   

	<div id="home"  class="row" style="background:#f3f3f3;margin-top:60px;">
        <video autoplay muted id="myVideo">
		<source src="video/LAMAA_WEB_VIDEO.mp4" type="video/mp4">
			Your browser does not support HTML5 video.
		</video>
	</div>
	
<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
        
   
  <div id="about" class="wow area-padding" style="background:#f3f3f3">
    <div class="container">
        <div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
			  <div class="section-headline text-center">
				<h2>معلومات عنا</h2>
			  </div>
			</div>
        </div>
		<div class="row">
			<div class="col-md-12">
				<p style="font-size:23px;text-align:center;line-height:1.2;letter-spacing:1px;font-family:HKGrotesk-Regular">
					تقدم لاما  تجربة خدمة لا تنسى تضمن عملية سلسة ومريحة من سفرك إلى علاجك وإعادة التأهيل. إن المحتوى والاسترخاء هو الخطوة الأولى نحو تحقيق النتيجة الإيجابية المثلى من علاجك.</p>
			</div>
		</div>
    </div>
  </div>

  
  
<div id="about2" class="" style="background:#047779;" >
	<div class="row no-gutters ">
		<div class="col-lg-6 col-md-6 about2_img wow fadeInLeft rtlrow" >
			<img src="img/LAMAA-1.jpg" style="min-height:100%;width:100%">
		</div>
		
		<div class="col-lg-6 col-md-6 about2_text wow fadeInRight">
			<div class="row justify-content-center">
				<div class="col-11 col-lg-8 col-md-12 col-lg-offset-1 rtlrow ">
					<h5 style="font-family:SIFONN_BASIC;color:#fff;font-weight:700;font-size:22px;line-height:1.3;text-align:right">في لاما  ، نؤمن بإنشاء تجارب تترك تأثيرًا دائمًا على عملائنا ...</h5>
					<a href="about.html" class="ready-btn" style="border-radius:5px">تعرف أكثر </a>
					

				</div>
			</div>
		</div>
	</div>
</div>

  <!-- Start Service area -->
  <div id="services" class="services-area area-padding" style="background:#f3f3f3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>تقدم لاما أفضل في الخدمات الصف</h2>
          </div>
        </div>
      </div>
      <div class="row text-center">
      <div class="services-contents">
   
          <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" style="padding-bottom:20px;background: url(../img/LAMAA OFFERS_BG 1.png);">
		 
            <div class="about-move card2">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
											<img src="img/LAMAA OFFERS Icon-1.png">
										</a>
                  <h5 style="font-family:SIFONN_BASIC;font-size:15px;color:#fff;">المستشفيات المعترف بها عالميًا
                  </h5>
		
                  <p style="padding:0px 5px;color:#fff;">
                    المستشفيات المعتمدة دوليا مع أحدث البنية التحتية
                  </p>
                </div>
              </div>
          
            </div>
			
          </div>
          
          <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" style="padding-bottom:20px">
            <div class="about-move card2">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#" style="margin-bottom:0px !important">
											<img src="img/LAMAA OFFERS Icon-2.png">
										</a>
										
                  <h5 style="font-family:SIFONN_BASIC;font-size:15px;color:#fff;"><br/>محترفي الرعاية الصحية عالية الخبرة</h5>
                  <p style="padding:0px 5px;color:#fff;">
                    الأطباء ذوي الخبرة الذين يعانون من التعرض العالمي والتدريب في إجراءات العلاج الأكثر تقدما
                  </p>
                </div>
              </div>
            
            </div>
          </div>
        
          <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s" style="padding-bottom:20px">
            
            <div class=" about-move card3">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#" style="margin-bottom:0px !important">
											<img src="img/LAMAA OFFERS Icon-4.png">
										</a>
                  <h5 style="font-family:SIFONN_BASIC;font-size:15px;color:#fff;"><br/>التكلفة - الخدماتة <br/> الفعالة </h5>
		
                  <p style="padding:0px 5px;color:#fff;">
                    الخدمات ذات المستوى العالمي بتكلفة أقل بكثير ، مع ارتفاع معدلات النجاح
                  </p>
                </div>
              </div>
             
            </div>
          </div>
       
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".9s" style="padding-bottom:20px">
            
            <div class=" about-move card4">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#">
											<img src="img/LAMAA OFFERS Icon-3.png">	
										</a>
                  <h5 style="font-family:SIFONN_BASIC;font-size:15px;color:#fff;">تجربة متنوعة ومتعددة الثقافات</h5>
				 
                  <p style="padding:0px 5px;color:#fff;">
                    خبرة ثقافية متنوعة والوصول إلى الطعام الجيد وخيارات الطعام المتنوعة
                  </p>
                </div>
              </div>
             
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
  <!--
  	<div class="services-contents">
   
          <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" style="padding-bottom:20px">
		 <img src="img/LAMAA OFFERS_BG 1.png" class="image" style="position:relative">
            <div class="about-move " style="position:absolute;top:0;left:0;">
              <div class="services-details" >
                <div class="single-services">
                  <a class="services-icon" href="#">
											<img src="img/LAMAA OFFERS Icon-1.png">
										</a>
                  <h5 style="font-family:SIFONN_BASIC;color:#fff;font-size:18px;letter-spacing:1px;padding:5px;">GLOBALLY RECOGNISED HOSPITALS</h5>
				<br/>
                  <p style="padding:0px 20px;color:#fff;font-size:18px;">
                    Internationally accredited hospitals with state of the art infrastructure
                  </p>
                </div>
              </div> 
             
            </div>
			
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" style="padding-bottom:20px">
		  <img src="img/LAMAA OFFERS_BG 2.png" class="image" style="position:relative">
            <div class="about-move" style="position:absolute;top:0;left:0;">
			
              <div class="services-details" >
                <div class="single-services">
                  <a class="services-icon" href="#" style="margin-bottom:0px !important">
											<img src="img/LAMAA OFFERS Icon-2.png">
										</a>
										
                  <h5 style="font-family:SIFONN_BASIC;color:#fff;font-size:18px;letter-spacing:1px;padding:5px;"><br/>HIGHLY EXPERIENCED HEALTHCARE PROFESSIONALS</h5>
                  <p style="padding:0px 20px;color:#fff;font-size:18px;">
                    Experienced doctors with global exposure and trained in the most advanced treatment procedures
                  </p>
                </div>
              </div> 
              
            </div>
           
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s" style="padding-bottom:20px">
         <img src="img/LAMAA OFFERS_BG 3.png" class="image" style="position:relative">
            <div class=" about-move" style="position:absolute;top:0;left:0;">
			
             <div class="services-details" >
                <div class="single-services">
                  <a class="services-icon" href="#">
											<img src="img/LAMAA OFFERS Icon-3.png">	
										</a>
                  <h5 style="font-family:SIFONN_BASIC;color:#fff;font-size:18px;letter-spacing:1px;padding:5px;">DIVERSE & <br/> MULTICULTURAL <br/>EXPERIENCE</h5>
				 
                  <p style="padding:0px 20px;color:#fff;font-size:18px;">
                    Diverse cultural experience and access to quality food and diverse food choices
                  </p>
                </div>
              </div> 
              
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".9s" style="padding-bottom:20px" >
           <img src="img/LAMAA OFFERS_BG 4.png" class="image" style="position:relative">
            <div class=" about-move" style="position:absolute;top:0;left:0;">
			
              <div class="services-details" >
                <div class="single-services">
                  <a class="services-icon" href="#" style="margin-bottom:0px !important">
											<img src="img/LAMAA OFFERS Icon-4.png">
										</a>
                  <h5 style="font-family:SIFONN_BASIC;color:#fff;font-size:18px;letter-spacing:1px;padding:5px;"><br/>COST - EFFECTIVE <br/>SERVICES </h5>
				<br/>
                  <p style="padding:0px 20px;color:#fff;font-size:18px;">
                    World class services at much lower the cost, with high success rates
                  </p>
                </div>
              </div> 
             
            </div>
          </div>
         -->


        </div>
        </div>
</div>
</div>
  <!-- 
  
    <div id="TREATMENTS" class="">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2 style="margin-top:50px;">TREATMENTS</h2>
          </div>
        </div>
      </div>
	  <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="text-center">
            <img src="img/Treatments_Info.png" style="">
          </div>
        </div>
      </div>

	 </div>
	 </div>-->
<!--	 
	 <div id="TREATMENTS" class="">
 
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
			  <div class="section-headline text-center">
				<h2 style="margin-top:50px;">TREATMENTS</h2>
			  </div>
			</div>
		</div>

		<!--
	<div class="row wow zoomIn" data-wow-duration=".6s" data-wow-delay=".9s">
        <div class="col-md-12 col-sm-12 col-xs-12">
			<div class="text-center">
		 
			<img src="img/Treatments_Info.png" usemap="#image-map">

			<map name="image-map">
				<area target="_blank" alt="Organ Transplant" title="Organ Transplant" href="organ tranaplant.html" coords="343,100,241,19" shape="rect">
				<area target="_blank" alt="Orthopedic Surgery" title="Orthopedic Surgery" href="CANCER TREATMENT.html" coords="371,50,474,138" shape="rect">
				<area target="_blank" alt="Weight Loss Surgery" title="Weight Loss Surgery" href="WEIGHT LOSS SURGERY.html" coords="442,179,575,239" shape="rect">
				<area target="_blank" alt="Spine Surgery" title="Spine Surgery" href="SPINE SURGERY.html" coords="474,288,554,375" shape="rect">
				<area target="_blank" alt="Neuro Surgery" title="Neuro Surgery" href="NEURO SURGERY.html" coords="434,408,519,484" shape="rect">
				<area target="_blank" alt="Cardiac Surgery" title="Cardiac Surgery" href="CARDIAC SURGERY.html" coords="306,486,418,547" shape="rect">
				<area target="_blank" alt="Cancer Treatment" title="Cancer Treatment" href="CANCER TREATMENT.html" coords="175,481,277,560" shape="rect">
				<area target="_blank" alt="Cosmetic Surgery" title="Cosmetic Surgery" href="COSMETIC SURGERY.html" coords="61,418,163,478" shape="rect">
				<area target="_blank" alt="Dental Implants" title="Dental Implants" href="DENTAL IMPLANTS.html" coords="16,276,126,356" shape="rect">
				<area target="_blank" alt="Stem Cell Therapy" title="Stem Cell Therapy" href="STEM CELL THERAPY.html" coords="38,172,128,239" shape="rect">
				<area target="_blank" alt="Ayurveda" title="Ayurveda" href="NATUROPATHY.html" coords="115,75,219,124" shape="rect">
			</map>
			
			</div>
        </div>
      </div>
      <div class="row wow fadeInUp" data-wow-duration="1s">
    	<div class="col-md-3 col-sm-6 col-xs-12" style="padding: 0px;overflow:hidden">
        <img src="img/Organ Transplant.jpg" style="display:block;overflow:hidden">
    		<a href="organ tranaplant.html" target="_blank"> <div class="overlay"></div></a>
    	</div>
	<div class="col-md-3 col-sm-6 col-xs-12" style="padding: 0px;">
	<a href=""><img src="img/Orthopedic Surgery.jpg" style="display:block;"></a>
		<a href=""> <div class="overlay"></div></a>
	</div>
	<div class="col-md-3 col-sm-6 col-xs-12" style="padding: 0px;">
	<a href=""><img src="img/Weight Loss Surgery.jpg" style="display:block;overflow:hidden"></a>
		<a href="WEIGHT LOSS SURGERY.html" target="_blank"> <div class="overlay"></div></a>
	</div>
	<div class="col-md-3 col-sm-6 col-xs-12" style="padding: 0px;">
	<a href=""><img src="img/Spine Surgery.jpg" style="display:block;overflow:hidden"></a>
		<a href="SPINE SURGERY.html" target="_blank"> <div class="overlay"></div></a>
	</div>
	<div class="col-md-3 col-sm-6 col-xs-12" style="padding: 0px;">
	<img src="img/Neuro Surgery.jpg" style="display:block;overflow:hidden">
		<a href="NEURO SURGERY" target="_blank"> <div class="overlay"></div></a>
	</div>
	<div class="col-md-3 col-sm-6 col-xs-12" style="padding: 0px;">
	<img src="img/Cardiac Surgery.jpg" style="display:block;overflow:hidden">
		<a href="CARDIAC SURGERY.html" target="_blank"> <div class="overlay"></div></a>
	</div>
	<div class="col-md-3 col-sm-6 col-xs-12" style="display:block;overflow:hidden">
	<img src="img/Cancer.jpg">
		<a href="CANCER TREATMENT.html" target="_blank"> <div class="overlay"></div></a>
	</div>
	<div class="col-md-3 col-sm-6 col-xs-12" style="padding: 0px;">
	<img src="img/Cosmetic Surgery.jpg" style="display:block;overflow:hidden">
		<a href="COSMETIC SURGERY.html" target="_blank"> <div class="overlay"></div></a>
	</div>
	<div class="col-md-3 col-sm-6 col-xs-12" style="padding: 0px;">
	<img src="img/Dental Implants and Aesthetic Surgery.jpg">
		<a href="DENTAL IMPLANTS.html" target="_blank"> <div class="overlay"></div></a>
	</div>
	<div class="col-md-3 col-sm-6 col-xs-12" style="padding: 0px;">
    <img src="img/Stem Cell Therapy.jpg">
		<a href="" target="_blank"> <div class="overlay"></div></a>
	</div>
	<div class="col-md-6 col-sm-6 col-xs-12" style="padding: 0px;">
	<img src="img/Ayurveda.jpg">
		<a href="NATUROPATHY.html" target="_blank"> <div class="overlay"></div></a>
	</div>
	</div>
	
	<div class="row">
  <div class="col-md-12">

    <div id="mdb-lightbox-ui"></div>

    <div class="mdb-lightbox no-margin">

      <figure class="col-md-4">
        <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(117).jpg" data-size="1600x1067">
          <img alt="picture" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(117).jpg"
            class="img-fluid">
        </a>
      </figure>

      <figure class="col-md-4">
        <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(98).jpg" data-size="1600x1067">
          <img alt="picture" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(98).jpg"
            class="img-fluid" />
        </a>
      </figure>

      <figure class="col-md-4">
        <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(131).jpg" data-size="1600x1067">
          <img alt="picture" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(131).jpg"
            class="img-fluid" />
        </a>
      </figure>

      <figure class="col-md-4">
        <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(123).jpg" data-size="1600x1067">
          <img alt="picture" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(123).jpg"
            class="img-fluid" />
        </a>
      </figure>

      <figure class="col-md-4">
        <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(118).jpg" data-size="1600x1067">
          <img alt="picture" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(118).jpg"
            class="img-fluid" />
        </a>
      </figure>

      <figure class="col-md-4">
        <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(128).jpg" data-size="1600x1067">
          <img alt="picture" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(128).jpg"
            class="img-fluid" />
        </a>
      </figure>

      <figure class="col-md-4">
        <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(132).jpg" data-size="1600x1067">
          <img alt="picture" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(132).jpg"
            class="img-fluid" />
        </a>
      </figure>

      <figure class="col-md-4">
        <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(115).jpg" data-size="1600x1067">
          <img alt="picture" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(115).jpg"
            class="img-fluid" />
        </a>
      </figure>

      <figure class="col-md-4">
        <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(133).jpg" data-size="1600x1067">
          <img alt="picture" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(133).jpg"
            class="img-fluid" />
        </a>
      </figure>

    </div>

  </div>
</div>
</div>-->

<div id="portfolio" class="area-padding ">
    
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>العلاجات</h2>
          </div>
        </div>
      </div>
      <div class="row" style="margin-right: 0px;margin-left: 0px;padding: 0px;">
        <!-- Start Portfolio -page -->
<!--         <div class="awesome-project-1 fix">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="awesome-menu ">
              <ul class="project-menu">
                <li>
                  <a href="#" class="active" data-filter="*">All</a>
                </li>
                <li>
                  <a href="#" data-filter=".development">Development</a>
                </li>
                <li>
                  <a href="#" data-filter=".design">Design</a>
                </li>
                <li>
                  <a href="#" data-filter=".photo">Photoshop</a>
                </li>
              </ul>
            </div>
          </div>
        </div> -->
        <div class="awesome-project-content">
          <!-- single-awesome-project start -->
          <div class="col-md-3 col-sm-4 col-xs-6" style="padding:0px">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/Organ Transplant.jpg" class="image" alt="" style="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="" href="organ tranaplant.html" target="_blank">
                      <!--<h4>Business City</h4>
                      <span>Web Development</span>-->
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-3 col-sm-4 col-xs-6" style="padding:0px">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/Orthopedic Surgery.jpg" class="image" alt=""  /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="" href="ORTHOPEDIC SURGERY.html" target="_blank">
                    <!--  <h4>Blue Sea</h4>
                      <span>Photosho</span>-->
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-3 col-sm-4 col-xs-6 " style="padding:0px">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/Weight Loss Surgery.jpg" class="image" alt="" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="" href="WEIGHT LOSS SURGERY.html" target="_blank">
                      <!--<h4>Beautiful Nature</h4>
                      <span>Web Design</span>-->
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-3 col-sm-4 col-xs-6" style="padding:0px">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/Spine Surgery.jpg" alt="" class="image" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="" href="SPINE SURGERY.html" target="_blank">
                      <!--<h4>Creative Team</h4>
                      <span>Web design</span>-->
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-3 col-sm-4 col-xs-6" style="padding:0px">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/Neuro Surgery.jpg" alt="" style="width:100%" /></a>
                <div class="add-actions text-center text-center">
                  <div class="project-dec">
                    <a class="" href="NEURO SURGERY.html" target="_blank">
                      <!--<h4>Beautiful Flower</h4>
                      <span>Web Development</span>-->
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
          <!-- single-awesome-project start -->
          <div class="col-md-3 col-sm-4 col-xs-6" style="padding:0px">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/Cardiac Surgery.jpg" alt="" class="image" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="" href="CARDIAC SURGERY.html" target="_blank">
                      <!--<h4>Night Hill</h4>
                      <span>Photoshop</span>-->
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
        <!-- single-awesome-project start -->
          <div class="col-md-3 col-sm-4 col-xs-6" style="padding:0px">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/Cancer.jpg" alt="" class="image" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="" href="CANCER TREATMENT.html" target="_blank">
                      <!--<h4>Night Hill</h4>
                      <span>Photoshop</span>-->
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->
                  <!-- single-awesome-project start -->
          <div class="col-md-3 col-sm-4 col-xs-6" style="padding:0px">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/Cosmetic Surgery.jpg" alt="" class="image" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="" href="COSMETIC SURGERY.html" target="_blank">
                      <!--<h4>Night Hill</h4>
                      <span>Photoshop</span>-->
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->

        <!-- single-awesome-project start -->
          <div class="col-md-3 col-sm-4 col-xs-6" style="padding:0px">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/Dental Implants and Aesthetic Surgery.jpg" alt="" class="image"  /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="" href="DENTAL IMPLANTS.html" target="_blank">
                     <!-- <h4>Night Hill</h4>
                      <span>Photoshop</span>-->
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->

        <!-- single-awesome-project start -->
          <div class="col-md-3 col-sm-4 col-xs-6" style="padding:0px">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/Stem Cell Therapy.jpg" alt="" class="image" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="" href="STEM CELL THERAPY.html" target="_blank">
                      <!--<h4>Night Hill</h4>
                      <span>Photoshop</span>-->
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->

        <!-- single-awesome-project start -->
          <div class="col-md-6 col-sm-6 col-xs-12" style="padding:0px">
            <div class="single-awesome-project">
              <div class="awesome-img">
                <a href="#"><img src="img/Ayurveda.jpg" alt="" class="image" /></a>
                <div class="add-actions text-center">
                  <div class="project-dec">
                    <a class="" href="NATUROPATHY.html" target="_blank">
                     <!-- <h4>Night Hill</h4>
                      <span>Photoshop</span>-->
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single-awesome-project end -->



        </div>
      </div>
 
  </div>



<div class = "container">
<div class="section-headline text-center">
            <h2 style="">المستشفيات</h2>
          </div>
        <div class = "row">
            <div class = "col-md-12">
                <div class = "carousel slide" data-ride = "carousel" id = "quote-carousel">
 
                    <!-- Carousel Slides / Quotes -->
                    <div class = "carousel-inner text-center">
 
                        <!-- Quote 1 -->
                        <div class = "item active text-center ">
                                    <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                    <img class="col-md-2 col-sm-2 col-xs-2 text-center" src="img/hospital logo/Colombia Asia.jpg" alt="Colombia Asia" style="margin:auto">
			                        <img class="col-md-2 col-sm-2 col-xs-2 text-center" src="img/hospital logo/Fortis.jpg" alt="Fortis" style="margin:auto">
			                        <img class="col-md-2 col-sm-2 col-xs-2 text-center" src="img/hospital logo/aster cmi.jpg" alt="aster cmi" style="margin:auto">
			                        <img class="col-md-2 col-sm-2 col-xs-2 text-center" src="img/hospital logo/vikram.jpg" alt="vikram" style="margin:auto">
			                        <img class="col-md-2 col-sm-2 col-xs-2" src="img/hospital logo/bgs global.jpg" alt="bgs global" >
			                         <div class="col-md-1 col-sm-1 col-xs-1"></div>
                               
                        </div>
                        <!-- Quote 2 -->
                         <div class = "item">
                           
                                <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                <img class="col-md-2 col-sm-2 col-xs-2" src="img/hospital logo/apollo.jpg" alt="apollo" >
			                    <img class="col-md-2 col-sm-2 col-xs-2" src="img/hospital logo/Cytcare.jpg" alt="Cytcare" >
			                    <img class="col-md-2 col-sm-2 col-xs-2" src="img/hospital logo/HCG.jpg" alt="HCG" >
			                    <img class="col-md-2 col-sm-2 col-xs-2" src="img/hospital logo/manipal.jpg" alt="manipal" >
			                    <img class="col-md-2 col-sm-2 col-xs-2" src="img/hospital logo/sakra world.jpg" alt="sakra world" >
                                <div class="col-md-1 col-sm-1 col-xs-1"></div>
                        </div>
                        <!-- Quote 3 -->
                
                    </div>
            
 
                    <!-- Carousel Buttons Next/Prev -->
                    <a data-slide = "prev" href = "#quote-carousel" class = "left carousel-control"><i class = "fa fa-chevron-left" style=""> </i> </a>
                    <a data-slide = "next" href = "#quote-carousel" class = "right carousel-control"><i class = "fa fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
        
    </div>

<div id="lamaa_offer" class="" style="background:#047779;">
	<div class="row no-gutters">
			<div class="rtlrow  col-lg-6 col-md-6 lamaa_offer_img wow fadeInLeft" style="position:relative">
				
				<img src="img/Map-26.png" usemap="#image-map" style="padding:80px 12%;float: right;">

				<map name="image-map">
					<area target="_blank" alt="China" title="China" href="#" coords="320,153,358,204" shape="rect">
					<area target="_blank" alt="Thailand" title="Thailand" href="#" coords="293,209,343,257" shape="rect">
					<area target="_blank" alt="India" title="India" href="doctor.html" coords="237,190,278,241" shape="rect">
					<area target="_blank" alt="Turkey" title="Turkey" href="#" coords="116,139,170,193" shape="rect">
				</map>
				
			</div>
		<div class="col-lg-6 col-md-6 lamaa_offer_text wow fadeInRight ">
			<div class="row justify-content-center">
			<div class="col-11 col-lg-10 rtlcol">
				 <h5 style="font-family:SIFONN_BASIC;font-weight:700;color:#fff;font-size:25px;line-height:1.2;text-align:right">تقدم لاما  خيارات علاجية إلى جانب أكثر حزم السفر جاذبية في جميع أنحاء بنغالور وكيرالا داخل الهند وعبر الصين وتايلاند وتركيا ...</h5>
						<!-- <a href="#" class="ready-btn" style="border-radius:5px">Know More </a> -->

			</div>
			</div>
		</div>
	</div>
</div>






<div class = "container text-center">
<div class="section-headline text-center">
            <h2 style="margin-top:50px">الشهادات - التوصيات</h2>
          </div>
		  <!-- Grid row -->

        <div class = "row">
		


			  <!-- Grid column -->
			  <div class="col-lg-4 col-md-12 mb-4" style="padding-bottom:20px">

				<!--Modal: Name-->
				<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				  <div class="modal-dialog modal-lg" role="document">

					<!--Content-->
					<div class="modal-content">

					  <!--Body-->
					  <div class="modal-body mb-0 p-0">

						<div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
						  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_bi0382G7ok"
							allowfullscreen></iframe>
						</div>

					  </div>

					  <!--Footer-->
					  <div class="modal-footer justify-content-center">
					   

						<button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

					  </div>

					</div>
					<!--/.Content-->

				  </div>
				</div>
				<!--Modal: Name-->

				<a><img class="img-fluid z-depth-1" src="img/testi/Lamaa_Medical Tourism I Patient from Arab.jpg" alt="video"
					data-toggle="modal" data-target="#modal1"></a>

			  </div>
			  <!-- Grid column -->

				  <!-- Grid column -->
				  <div class="col-lg-4 col-md-6 mb-4" style="padding-bottom:20px">

					<!--Modal: Name-->
					<div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog modal-lg" role="document">

						<!--Content-->
						<div class="modal-content">

						  <!--Body-->
						  <div class="modal-body mb-0 p-0">

							<div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
							  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/SK0E25jhwsY"
								allowfullscreen></iframe>
							</div>

						  </div>

						  <!--Footer-->
						  <div class="modal-footer justify-content-center">
							
							<button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

						  </div>

						</div>
						<!--/.Content-->

					  </div>
					</div>
					<!--Modal: Name-->

					<a><img class="img-fluid z-depth-1" src="img/testi/Lamaa_Mr Naïf Abdullah - Mesmerized Experience.jpg" alt="video"
						data-toggle="modal" data-target="#modal2"></a>

				  </div>
				  <!-- Grid column -->

				  <!-- Grid column -->
				  <div class="col-lg-4 col-md-6 mb-4" style="padding-bottom:20px">

					<!--Modal: Name-->
					<div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog modal-lg" role="document">

						<!--Content-->
						<div class="modal-content">

						  <!--Body-->
						  <div class="modal-body mb-0 p-0">

							<div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
							  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/MPy6ZWbt0f0"
								allowfullscreen></iframe>
							</div>

						  </div>

						  <!--Footer-->
						  <div class="modal-footer justify-content-center">
						   

							<button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

						  </div>

						</div>
						<!--/.Content-->

					  </div>
					</div>
					<!--Modal: Name-->

					<a><img class="img-fluid z-depth-1" src="img/testi/Lamaa_Patient experience.jpg" alt="video"
						data-toggle="modal" data-target="#modal3"></a>

				  </div>
				
				
				  <!-- Grid column -->
				  <div class="col-lg-4 col-md-6 mb-4" style="padding-bottom:20px">

					<!--Modal: Name-->
					<div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog modal-lg" role="document">

						<!--Content-->
						<div class="modal-content">

						  <!--Body-->
						  <div class="modal-body mb-0 p-0">

							<div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
							  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wooY1DjYBQ0"
								allowfullscreen></iframe>
							</div>

						  </div>

						  <!--Footer-->
						  <div class="modal-footer justify-content-center">
						   

							<button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

						  </div>

						</div>
						<!--/.Content-->

					  </div>
					</div>
					<!--Modal: Name-->

					<a><img class="img-fluid z-depth-1" src="img/testi/Lamaa_Patient testimonials I Indian Medical Tourism I Lamaa Medical Tourism.jpg" alt="video"
						data-toggle="modal" data-target="#modal4"></a>

				  </div>
				  <!-- Grid column -->
				  <div class="col-lg-4 col-md-6 mb-4" style="padding-bottom:20px">

					<!--Modal: Name-->
					<div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog modal-lg" role="document">

						<!--Content-->
						<div class="modal-content">

						  <!--Body-->
						  <div class="modal-body mb-0 p-0">

							<div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
							  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/p1utI8MwvqM"
								allowfullscreen></iframe>
							</div>

						  </div>

						  <!--Footer-->
						  <div class="modal-footer justify-content-center">
						   

							<button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

						  </div>

						</div>
						<!--/.Content-->

					  </div>
					</div>
					<!--Modal: Name-->

					<a><img class="img-fluid z-depth-1" src="img/testi/Lamaa_Patient testimonials.jpg" alt="video"
						data-toggle="modal" data-target="#modal5"></a>

				  </div>
				  <!-- Grid column -->
				  
				  				  <!-- Grid column -->
				  <div class="col-lg-4 col-md-6 mb-4" style="padding-bottom:20px">

					<!--Modal: Name-->
					<div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog modal-lg" role="document">

						<!--Content-->
						<div class="modal-content">

						  <!--Body-->
						  <div class="modal-body mb-0 p-0">

							<div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
							  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xMgMEQ9Hv20"
								allowfullscreen></iframe>
							</div>

						  </div>

						  <!--Footer-->
						  <div class="modal-footer justify-content-center">
						   

							<button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

						  </div>

						</div>
						<!--/.Content-->

					  </div>
					</div>
					<!--Modal: Name-->

					<a><img class="img-fluid z-depth-1" src="img/testi/Lamaa_Patient Testimonials - Dental.jpg" alt="video"
						data-toggle="modal" data-target="#modal5"></a>

				  </div>
				  <!-- Grid column -->

				<a href="https://www.youtube.com/channel/UCtZtRWU5dSSUm1g-gc5TFnQ" target="_blank" class="ready-btn" style="border-radius:5px;text-decoration:none">انقر هنا لمزيد من أشرطة الفيديو </a>

            <!-- <div class = "col-md-12">
                <div class = "carousel slide" data-ride = "carousel" id = "quote1-carousel">
 
                   
                    <div class = "carousel-inner text-center">
 
                     
                        <div class = "item active">
                            <blockquote>
                                <div class = "row">
                                    <div class = "col-md-8 col-sm-offset-2">
									<img src="img/LAMAA_Test_Image.png" style="height:100px;width:100px;margin-bottom:20px">
									<br/>
                                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit,sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper  </p>
								<h5>Robert Adison</h5>
                                        <small> Professor </small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        
                         <div class = "item">
                            <blockquote>
                                <div class = "row">
                                    <div class = "col-sm-8 col-sm-offset-2">
									<img src="img/LAMAA_Test_Image.png" style="height:100px;width:100px;margin-bottom:20px">
									<br/>
                                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper  </p>
								<h5>Robert Adison</h5>
                                        <small> Professor </small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        
                            <div class = "item ">
                            <blockquote>
                                <div class = "row">
                                    <div class = "col-sm-8 col-sm-offset-2">
									<img src="img/LAMAA_Test_Image.png" style="height:100px;width:100px;margin-bottom:20px">
									<br/>
                                        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit,sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper  </p>
								<h5>Robert Adison</h5>
                                        <small> Professor </small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>
            
 
                  
                    <a data-slide = "prev" href = "#quote1-carousel" class = "left carousel-control"><i class = "fa fa-chevron-left" style=""> </i> </a>
                    <a data-slide = "next" href = "#quote1-carousel" class = "right carousel-control"><i class = "fa fa-chevron-right"></i></a>
                </div> -->
            </div>
			<br/><br/>
        </div>
        
   
	 
	<div id="LAMAA_TOUR" class="">

 	  <div class="container text-center">
	  <!-- <img src="img/LAMAA TOURISM-30.jpg" style="position:relative"> -->
      
            
				<div class="col-md-12 col-sm-12 col-xs-12" style="">
					<div class="section-headline text-center">
						<h2 style="color:#fff;font-weight:700;">لمى السياحة </h2>
					</div>
					<h2 style="text-align:center;color:#fff;font-family:SIFONN_BASIC;text-transform:uppercase;font-size:23px">استمتع بأكثر حزم السفر جاذبية في حين أن علاجك في بعض الوجهات الأكثر تنوعًا والغنية بالثقافة في العالم.</h2>
					<a href="tourism.html" class="ready-btn" style="border-radius:5px">تعرف أكثر </a>
					
				</div>
				
    
		  
        </div>
    

	 </div>



  <!-- End Suscrive Area -->
  <!-- Start contact Area -->
   <div id="contact" class="contact-area" style="background:#444;">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2 style="color:#fff;">اتصل بنا</h2>
            </div>
          </div>
        </div>

 <div class="row  ">
    
          <div class="col-md-5 col-sm-5 col-xs-12 rtlrow">
            <div class="form contact-form">
              <div id="sendmessage">Your message has been sent. Thank you</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="اسمك" data-rule="minlen:4" data-msg="الرجاء إدخال 4 أحرف على الأقل
                  " />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="بريدك الالكتروني" data-rule="email" data-msg="يرجى إدخال البريد الإلكتروني الصحيح" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="موضوعات" data-rule="minlen:4" data-msg="الرجاء إدخال 8 أحرف على الأقل للموضوع
                  " />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="من فضلك اكتب لنا شيئا
                  " placeholder="رسالة"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="form-group text-center"><button class="form-control" type="submit" style="border:none;">أرسل رسالة</button></div>
              </form>
            </div>
          </div>
		  <div class="col-md-2 col-sm-2"></div>
          <div class="col-md-5 col-sm-5 col-xs-12">
		  <br/>
		 <!--  <h2>ABID HUSSAIN</h2> -->
		  <!-- <h4 style="font-family:HKGrotesk-Regular">Managing Director</h4> -->
         <span style="color:#fff;font-size:18px">+91 8088 033 436</span><br/>
		<span style="color:#fff;font-size:18px;">+91 7259 558 786</span><br/><br/>
		<p style="color:#fff;">support@lamaahealth.com</p>
		<p style="color:#fff;">info@lamaahealth.com</p>
	<p style="color:#fff;">www.lamaahealth.com</p>
	<p style="color:#fff;">#5/13 ، شارع ميلتون ، ويلر رود تحويلة.</p>
	<p style="color:#fff;">كوك تاون بنغالور 560005 </p>
	<p style="color:#fff;">+91 (0) 80 4165 6732</p>
              <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/LamaaMedical/" target="_blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://twitter.com/LamaaMedical/" target="_blank"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/company/30977453/admin/" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/lamaamedicaltourism/" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
					<li>
                      <a href="https://www.youtube.com/channel/UCtZtRWU5dSSUm1g-gc5TFnQ" target="_blank"><i class="fa fa-youtube-play"></i></a>
                    </li>
                  </ul>
                </div>
            
          </div>
          
          
         
        </div>
      </div>
    </div>
  </div> 
  <!-- End Contact Area -->

     <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; © 2020. جميع الحقوق محفوظة
              </p>
            </div>
            
          </div>
        </div>
      </div>
    </div> 
  
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
